npm install xlsx
=======================
npm i react-push-notification --force
-----------
App.js=>
import addNotification from 'react-push-notification';

<button>Click to notify</button>
---------------------
function clickToNotify=()=>{
addNotification({
title:'Code With Mohini',
message:'Visit My Channel'
duration:4000,
icon:logo,
native:true
})
}
=================
 const today = new Date();
  const rows = combinedData.filter(bill => {
    const dueDate = new Date(bill.dueDate);
    const twoDaysBeforeDue = new Date(dueDate);
    twoDaysBeforeDue.setDate(dueDate.getDate() - 2);

    return today >= twoDaysBeforeDue && today <= dueDate && bill.paymentStatus === 'unpaid';
  })
======================================================
#1A8D1A
========================
API=https://lightbillbackend.onrender.com
API=https://lightbillbackend.onrender.com
BASEURL=https://lightbillbackend.onrender.com
=======================
npm install framer-motion
for loader library
===================================
npm install framer-motion
======================
https://lightbillfrontend.saavi.co.in/ =>ri

https://vvcmcebill.saavi.co.in
======================================
Marathi text library =>
npm install i18next react-i18next i18next-http-backend i18next-browser-languagedetector --force
--------------------------------
npm install pdfmake
======================
 npm install react-cropper react-signature-canvas --force

 npm install perfect-freehand
