npm install xlsx
=======================
npm i react-push-notification --force
-----------
App.js=>
import addNotification from 'react-push-notification';

<button>Click to notify</button>
---------------------
function clickToNotify=()=>{
addNotification({
title:'Code With Mohini',
message:'Visit My Channel'
duration:4000,
icon:logo,
native:true
})
}
=================
 const today = new Date();
  const rows = combinedData.filter(bill => {
    const dueDate = new Date(bill.dueDate);
    const twoDaysBeforeDue = new Date(dueDate);
    twoDaysBeforeDue.setDate(dueDate.getDate() - 2);

    return today >= twoDaysBeforeDue && today <= dueDate && bill.paymentStatus === 'unpaid';
  })
======================================================
#1A8D1A
========================
API=https://lightbillbackend.onrender.com
API=https://lightbillbackend.onrender.com
BASEURL=https://lightbillbackend.onrender.com
=======================
npm install framer-motion
for loader library
===================================
npm install framer-motion
======================
https://lightbillfrontend.saavi.co.in/ =>ri

https://vvcmcebill.saavi.co.in
======================================
Marathi text library =>
npm install i18next react-i18next i18next-http-backend i18next-browser-languagedetector --force
--------------------------------
npm install pdfmake
======================
 npm install react-cropper react-signature-canvas --force

 npm install perfect-freehand
==========================
Mahanagarpakika Kalpesh: Junior Engineer (ward wise) - junior Engineer (head office) - executive engineer
Mahanagarpakika Kalpesh: For data
========================================================================================
For billing 
Lipika (ward wise)
Junior Engineer (ward wise)
Junior Engineer (head office)
Accountant (ward wise)
Assistant Municipal commissioner (ward wise)
Dy. Municipal commissioner (ward wise)
============================
 doc.addFileToVFS("NotoSerifDevanagari.ttf", notoserifbase);
        doc.addFont("NotoSerifDevanagari.ttf", "NotoSerifDevanagari", "normal");
        doc.setFont("NotoSerifDevanagari");
==============================================================
console.log("ahshashahshas>>>>>>>>",)
    setCurrentReport(report);
    ===================
     title="PDF Preview" 
==========================================


//     // Main Content Paragraph
//     const content = `महोदय, उपरोक्त विषयान्वये कळविण्यात येते की, वसई विरार शहर महानगरपालिका, प्रभाग समिती 'एच' 
// दिवागणमन तलाव ग्राहक क्र. श्री फेज विद्युत मिटर जळालेले असून सदर मिटर बदली करून नविन मिटर बसविणे 
// गरजेचे आहे. जेणे करून रिडींग प्रमाणे बिल भरणे सोईचे होईल. सदर कामी म.रा.वि.वि.कं.लि. नियमानुसार 
// नविन मिटर बसविण्याचे मागणीपत्रक (Form quotation) महापालिकेकडे पाठवावे ही विनंती.`;

// Paragraph style with manual vertical spacing
// doc.text("महोदय, उपरोक्त विषयान्वये कळविण्यात येते की,", leftX, y);
// y += 18;
// doc.text("वसई विरार शहर महानगरपालिका, प्रभाग समिती 'एच'", leftX, y);
// y += 18;
// doc.text("दिवागणमन तलाव ग्राहक क्र. श्री फेज विद्युत मिटर जळालेले असून", leftX, y);
// y += 18;
// doc.text("सदर मिटर बदली करून नविन मिटर बसविणे गरजेचे आहे.", leftX, y);
// y += 18;
// doc.text("जेणे करून रिडींग प्रमाणे बिल भरणे सोईचे होईल.", leftX, y);
// y += 18;
// doc.text("सदर कामी म.रा.वि.वि.कं.लि. नियमानुसार", leftX, y);
// y += 8;
// doc.text("नविन मिटर बसविण्याचे मागणीपत्रक (Form quotation)", leftX, y);
// y += 18;
// doc.text("महापालिकेकडे पाठवावे ही विनंती.", leftX, y);
// y += 18;
=============================
Load Noto Serif Devanagari Font
  doc.addFileToVFS("NotoSerifDevanagari.ttf", notoserifbase);
  doc.addFont("NotoSerifDevanagari.ttf", "NotoSerifDevanagari", "normal");
  doc.setFont("NotoSerifDevanagari");
  ===================
    // Final Signature Section
  if (signatures['Assistant Municipal Commissioner']) { 
    doc.addImage(signatures['Assistant Municipal Commissioner'], 'PNG', rightSectionStart + 0, yPos - 15, 30, 15);
}
---------------------------------
 doc.text("हद्दीत महानगरपालिकेतर्फे सार्वजनिक रस्त्यांवरील स्ट्रीटलाईट मीटर/सा.प्रशासन/", rightSectionStart, yPos);
  yPos += 7;
  doc.text("सा.भवन/दहन व दफनभूमी/समाज मंदिर/तलाव/मार्केट/उद्यान/वाचनालय वीज मीटर", rightSectionStart, yPos);
  yPos += 7;
  ----------------------------------
   // const totalAmount = rows
  // .filter(row => row.monthAndYear === selectedMonthYear && row.ward === wardName && row.meterPurpose === meterPurposeName)
  // .reduce((sum, row) => sum + (Number(row.netBillAmount) || 0), 0);
  ==============================
  if (user.ward && signatures[user.ward]?.["Assistant Municipal Commissioner"]) {
      doc.addImage(signatures[user.ward]["Assistant Municipal Commissioner"], 'PNG', rightSectionStart + 140, signatureYPos, signatureWidth, signatureHeight);
      doc.text("सहाय्यक आयुक्त", rightSectionStart + 140, signatureYPos + signatureHeight + 5);
    }
    ------------------------------------
     // Load Noto Serif Devanagari Font
    // doc.addFileToVFS("NotoSerifDevanagari.ttf", notoserifbase);
    // doc.addFont("NotoSerifDevanagari.ttf", "NotoSerifDevanagari", "normal");
    // doc.setFont("NotoSerifDevanagari");

    // doc.addImage(logovvcmc, 'PNG', logoX, logoY, logoWidth, logoHeight);
    ------------------------------------------------
     // const contentLines = doc.splitTextToSize(content, 180);
    // doc.text(contentLines, leftX, y);
    // y += contentLines.length * 6;
------------------------
// const wardname = [...new Set(
//   rows.filter(row => row.ward === wardName) // फक्त निवडलेल्या wardName नुसार फिल्टर करणे
//       .map(row => row.ward) // फक्त 'ward' ची व्हॅल्यू काढणे
// )].join(', '); // डुप्लिकेट्स काढून "," ने जोडणे
---------------------------------
//   const wardname = [...new Set(
  //     rows.filter(row => row.ward === wardName) // फक्त निवडलेल्या wardName नुसार फिल्टर करणे
  //         .map(row => row.ward) // फक्त 'ward' ची व्हॅल्यू काढणे
  // )].join(', '); // डुप्लिकेट्स काढून "," ने जोडणे
  ------------------------------------
  // const pdfData = doc.output('datauristring');
    
    // handlePdfPreview(pdfData);  
     
    //  const pdfBlob = doc.output('blob');
    //  setPdfBlob(pdfBlob);
-------------------------------
 // if (user.role === "Lipik") {
    //   const ward = user.ward; // e.g., "Ward-A"
    
    //   // Add Lipik's signature if available for the user's ward
    //   if (signatures[ward] && signatures[ward]["Lipik"]) {
    //     doc.addImage(signatures[ward]["Lipik"], "PNG", 15, yPos, 30, 15);
    //     doc.text("Lipik", 15, yPos + 20);
    //   }
    // }
    ------------------------------------
    // // Add Devanagari font
    // doc.addFileToVFS("NotoSerifDevanagari.ttf", notoserifbase);
    // doc.addFont("NotoSerifDevanagari.ttf", "NotoSerifDevanagari", "normal");
    // loadDevanagariFont(doc);
    // doc.setFont("NotoSerifDevanagari");

    // ----------------------------------

    // Add Devanagari font
    ===================

     // rows={getRows().map((bill, index) => ({ id: index + 1, ...bill }))} 
     ------------------------------------

               vvcmcsaaviinfinet: "
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YTZmYmI3NjZkMWYxNWY1OGM0NTNhYiIsInJvbGUiOiJTdXBlciBBZG1pbiIsImlhdCI6MTczODk5ODIyMywiZXhwIjoxNzQxNTkwMjIzfQ.YQRt7Kj4-eRejrs-G073tvzLdM_9oQDOYuQYmxSWsgs"
====================
Lipik=>Juinior Engineer (same ward Lipik)=>Junior Engineer Head Office=>Accountant (same ward Lipik)=>Amc  (same ward Lipik)=>DMC  (same ward Lipik) haflow aahe.Ya madhe fakte Lipik chi pad add hote usa aapan controller function banvalay.
Pan sagala
=============
Lipik=>Juinior Engineer (same ward Lipik)=>Junior Engineer Head Office=>Accountant (same ward Lipik)=>Amc  (same ward Lipik)=>DMC  (same ward Lipik) haflow aahe.Ya madhe fakte Lipik chi pad add hote usa aapan controller function banvalay.Pan sagala ok aahe  .Pan aata Lipik=>Juinior Engineer (same ward Lipik)=>Junior Engineer Head Office=>Accountant (same ward Lipik)=>Amc  (same ward Lipik)=>DMC  (same ward Lipik) jyacha Login kelay tyachi sigantur disate mala haway ti pdf Lipik ne strore kele flow ja 
jasa pudhe jaail tase jevadhyane approve kaelay tyanchi signature disel pan bakiLipik walach rahil
---------------------------------------
[
    {
        "_id": "6813545fe58992a1d55f2513",
        "monthReport": "MAR-2025",
        "seleMonth": "MAR-2025",
        "ward": "Ward-A",
        "reportingRemarks": [
            {
                "userId": "67e3a994a34da3fbf60b7700",
                "role": "Lipik",
                "remark": "Approved",
                "userWard": "Ward-A",
                "signature": "data:image/png;base64,iVBORw9AudtBkdL+oOZ+UyGsXL0m/B9omy7h9KRQKAAAAABJRU5ErkJggg==",
                "date": "2025-05-01T11:00:47.938Z",
                "documents": [
                    {
                        "formType": "karyalayintipani",
                        "formNumber": "karyalayintipani-20250501-2",
                        "pdfFile": "uploads\\1746098875338-karyalayintipani.pdf",
                        "uploadedAt": "2025-05-01T11:27:55.358Z",
                        "approvedBy": [
                            "67e3a994a34da3fbf60b7700",
                            "67b4466aeeba42aa122ff6ea"
                        ],
                        "_id": "68135abbe58992a1d55f259b"
                    }
                ],
                "_id": "6813545fe58992a1d55f2514"
            },
            {
                "userId": "67b4466aeeba42aa122ff6ea",
                "role": "Junior Engineer",
                "remark": "Approved",
                "userWard": "Ward-A",
                "signature": "data:image/png;base64,iVBORw0KGgoAAA/agQ1WSWuFE5TsG8Is/1eDZfggv9cjgtr3+N683UtwD87T5kHjjBYNmTPyvsEyG2LG+v8B/UhZj/d7/WcAAAAASUVORK5CYII=",
                "date": "2025-05-01T11:27:55.357Z",
                "documents": [],
                "_id": "68135abbe58992a1d55f259c"
            }
        ],
        "createdAt": "2025-05-01T11:00:47.959Z",
        "updatedAt": "2025-05-01T11:27:55.361Z",
        "__v": 1
    }
]

=====================

const matchedRemark = reportingDataSM.find(remark =>
  userSignatures.some(sig => sig._id === remark.userId)
);
================================================
[7:17 pm, 02/05/2025] mohini Raut: // Inside downloadKaryalayinTipani function, update the signature display logic:

// Helper function to get signature for a specific role
const getSignatureForRole = (role, ward = user.ward) => {
  return reportingDataSM.find(remark => 
    remark.role === role && 
    remark.ward === ward &&
    remark.remark === "Approved"
  )?.signature;
};

// Display Lipik signature
const lipikSignature = getSignatureForRole("Lipik");
if (lipikSignature) {
  doc.addImage(
    lipikSignature,
    'PNG',
    rightSectionStart,
    yPos - 17 - 5,
    30,
    15
  );
}

// Display Ward Junior Engineer signature if Lipik has approved
if (lipikSignature) {
  const wardJESignature = getSignatureForRole("Junior Engineer");
  if (wardJESignature) {
    doc.addImage(
      wardJE…
[7:22 pm, 02/05/2025] mohini Raut: // Inside addRemarkReports function, add this validation before processing the remark:

const validateApprovalFlow = async (report, role, ward) => {
  const remarks = report.reportingRemarks;
  
  // Check if Lipik has approved
  if (role !== "Lipik") {
    const lipikApproved = remarks.some(r => 
      r.role === "Lipik" && 
      r.ward === ward && 
      r.remark === "Approved"
    );
    if (!lipikApproved) {
      throw new Error("Lipik approval required first");
    }
  }

  // Check if Ward JE has approved for Head Office JE
  if (role === "Junior Engineer" && ward === "Head Office") {
    const wardJEApproved = remarks.some(r =>
      r.role === "Junior Engineer" &&
      r.ward !== "Head Office" &&
      r.remark === "Approved"
    );
    if (!wardJ…
[7:25 pm, 02/05/2025] mohini Raut: // Inside addRemarkReports function, add this validation before processing the remark:

const validateApprovalFlow = async (report, role, ward) => {
  const remarks = report.reportingRemarks;
  
  // Check if Lipik has approved
  if (role !== "Lipik") {
    const lipikApproved = remarks.some(r => 
      r.role === "Lipik" && 
      r.ward === ward && 
      r.remark === "Approved"
    );
    if (!lipikApproved) {
      throw new Error("Lipik approval required first");
    }
  }

  // Check if Ward JE has approved for Head Office JE
  if (role === "Junior Engineer" && ward === "Head Office") {
    const wardJEApproved = remarks.some(r =>
      r.role === "Junior Engineer" &&
      r.ward !== "Head Office" &&
      r.remark === "Approved"
    );
    if (!wardJ…
[7:26 pm, 02/05/2025] mohini Raut: // Inside downloadKaryalayinTipani function, update the signature display logic:

// Helper function to get signature for a specific role
const getSignatureForRole = (role, ward = user.ward) => {
  return reportingDataSM.find(remark => 
    remark.role === role && 
    remark.ward === ward &&
    remark.remark === "Approved"
  )?.signature;
};

// Display Lipik signature
const lipikSignature = getSignatureForRole("Lipik");
if (lipikSignature) {
  doc.addImage(
    lipikSignature,
    'PNG',
    rightSectionStart,
    yPos - 17 - 5,
    30,
    15
  );
}

// Display Ward Junior Engineer signature if Lipik has approved
if (lipikSignature) {
  const wardJESignature = getSignatureForRole("Junior Engineer");
  if (wardJESignature) {
    doc.addImage(
      wardJESignature,
      'PNG',
      rightSectionStart + 70,
      yPos - 17 - 5,
      30,
      15
    );
  }
}

// Display Head Office Junior Engineer signature if Ward JE has approved
const wardJESignature = getSignatureForRole("Junior Engineer");
if (wardJESignature) {
  const headOfficeJESignature = getSignatureForRole("Junior Engineer", "Head Office");
  if (headOfficeJESignature) {
    doc.addImage(
      headOfficeJESignature,
      'PNG',
      rightSectionStart + 115,
      yPos - 17 - 5,
      30,
      15
    );
  }
}

// Display Accountant signature if Head Office JE has approved
const headOfficeJESignature = getSignatureForRole("Junior Engineer", "Head Office");
if (headOfficeJESignature) {
  const accountantSignature = getSignatureForRole("Accountant");
  if (accountantSignature) {
    doc.addImage(
      accountantSignature,
      'PNG',
      rightSectionStart,
      yPos + 25 - 17 - 5,
      30,
      15
    );
  }
}

// Display Assistant Municipal Commissioner signature if Accountant has approved
const accountantSignature = getSignatureForRole("Accountant");
if (accountantSignature) {
  const amcSignature = getSignatureForRole("Assistant Municipal Commissioner");
  if (amcSignature) {
    doc.addImage(
      amcSignature,
      'PNG',
      120,
      yPos + 25 - 17 + 5,
      30,
      15
    );
  }
}
=========================================
// Inside addRemarkReports function, add this validation before processing the remark:

const validateApprovalFlow = async (report, role, ward) => {
  const remarks = report.reportingRemarks;
  
  // Check if Lipik has approved
  if (role !== "Lipik") {
    const lipikApproved = remarks.some(r => 
      r.role === "Lipik" && 
      r.ward === ward && 
      r.remark === "Approved"
    );
    if (!lipikApproved) {
      throw new Error("Lipik approval required first");
    }
  }

  // Check if Ward JE has approved for Head Office JE
  if (role === "Junior Engineer" && ward === "Head Office") {
    const wardJEApproved = remarks.some(r =>
      r.role === "Junior Engineer" &&
      r.ward !== "Head Office" &&
      r.remark === "Approved"
    );
    if (!wardJEApproved) {
      throw new Error("Ward Junior Engineer approval required first");
    }
  }

  // Check for Accountant
  if (role === "Accountant") {
    const headOfficeJEApproved = remarks.some(r =>
      r.role === "Junior Engineer" &&
      r.ward === "Head Office" &&
      r.remark === "Approved"
    );
    if (!headOfficeJEApproved) {
      throw new Error("Head Office Junior Engineer approval required first");
    }
  }

  // Check for Assistant Municipal Commissioner
  if (role === "Assistant Municipal Commissioner") {
    const accountantApproved = remarks.some(r =>
      r.role === "Accountant" &&
      r.ward === ward &&
      r.remark === "Approved"
    );
    if (!accountantApproved) {
      throw new Error("Accountant approval required first");
    }
  }
};

// Add this before processing the remark:
if (report) {
  try {
    await validateApprovalFlow(report, role, ward);
  } catch (error) {
    return res.status(400).json({
      message: error.message
    });
  }
}
======================
//   if (user.role === "Lipik") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
//   if (matchedRemark) {
   
//     const signatureWidth = 30;
//     const signatureHeight = 15;

//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       rightSectionStart,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   } 
//   else {
    
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
   
//     if (defaultSignature) {
//       const signatureWidth = 30;
//       const signatureHeight = 15;

//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         rightSectionStart,
//         yPos - 17 - 5,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }
// }
// else if((user.role === "Junior Engineer")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")){
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Lipik" && remark.signature 
//   );

 
//   const signatureWidth = 30;
//   const signatureHeight = 15;

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       // xPos,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }
===================
// if (user.role === "Junior Engineer" && user.ward !== "Head Office") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
  
//   else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// }
// else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature 
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // <- match Lipik position

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }
=============================
// if (user.role === "Junior Engineer" && user.ward !== "Head Office") {
  
  //   const matchedRemark = reportingDataSM.find(remark =>
  //     userSignatures.some(sig => sig._id === remark.userId)
  //   );
    
  //   const signatureWidth = 30;
  //   const signatureHeight = 15;
  //   const xPos = rightSectionStart + 70;
  //   const yOffset = yPos - 17 - 7;
  
  //   if (matchedRemark) {
  //     doc.addImage(
  //       matchedRemark.signature,
  //       'PNG',
  //       xPos,
  //       yOffset,
  //       signatureWidth,
  //       signatureHeight
  //     );
  //   }
    
  //   else {
  //     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
  
  //     if (defaultSignature) {
  //       doc.addImage(
  //         defaultSignature.signature,
  //         'PNG',
  //         xPos,
  //         yOffset,
  //         signatureWidth,
  //         signatureHeight
  //       );
  //     }
  //   }
  
  //   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
  // }
  // else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
  //   const matchedRemark = reportingDataSM.find(remark =>
  //     remark.role === "Junior Engineer" &&
  //     remark.ward !== "Head Office" &&
  //     remark.signature 
  //   );
  
  //   const xPos = rightSectionStart + 70;
  //   const signatureWidth = 30;
  //   const signatureHeight = 15;
  //   const yOffset = yPos - 17 - 5; // <- match Lipik position
  
  //   if (matchedRemark?.signature) {
  //     doc.addImage(
  //       matchedRemark.signature,
  //       'PNG',
  //       xPos,
  //       yOffset,
  //       signatureWidth,
  //       signatureHeight
  //     );
  //   }
  // }
// =========================================================================  
  
  
  // if (user.role === "Junior Engineer" && user.ward !== "Head Office") {
  //   const matchedRemark = reportingDataSM.find(remark =>
  //     userSignatures.some(sig => sig._id === remark.userId)
  //   );
    
  
  //   const signatureWidth = 30;
  //   const signatureHeight = 15;
  //   const xPos = rightSectionStart + 70;
  //   const yOffset = yPos - 17 - 7;
  
  //   if (matchedRemark) {
  //     addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
  //   } else {
  //     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
  //     if (defaultSignature) {
  //       addSignatureToPdf(defaultSignature.signature, xPos, yOffset);
  //     }
  //   }
  
  //   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
  // } 
  // // Handle other roles (Lipik, Junior Engineer in Head Office, Accountant, Assistant Municipal Commissioner)
  // else if (
  //   user.role === "Lipik" ||
  //   user.role === "Junior Engineer" && user.ward === "Head Office" ||
  //   user.role === "Accountant" ||
  //   user.role === "Assistant Municipal Commissioner"
  // ) {
  //   const matchedRemark = reportingDataSM.find(remark =>
  //     remark.role === "Junior Engineer" &&
  //     remark.ward !== "Head Office" &&
  //     remark.signature
  //   );
  
  //   const xPos = rightSectionStart + 70;
  //   const signatureWidth = 30;
  //   const signatureHeight = 15;
  //   const yOffset = yPos - 17 - 5; // Lipik's position
  
  //   if (matchedRemark?.signature) {
  //     addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
  //   }
  // }
  
  //   if (user.role === "Junior Engineer" && user.ward === "Head Office") {
  //     const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);
    
  //     const signatureWidth = 30;
  //     const signatureHeight = 15;
  //     const xPos = rightSectionStart + 115;
  //     const yOffset = yPos - 17 - 5;
    
  //     if (matchedRemark) {
  //       doc.addImage(
  //         matchedRemark.signature,
  //         'PNG',
  //         xPos,
  //         yOffset,
  //         signatureWidth,
  //         signatureHeight
  //       );
  //     } else {
  //       const defaultSignature = userSignatures.find(sig => sig._id === user._id);
    
  //       if (defaultSignature) {
  //         doc.addImage(
  //           defaultSignature.signature,
  //           'PNG',
  //           xPos,
  //           yOffset,
  //           signatureWidth,
  //           signatureHeight
  //         );
  //       }
  //     }
    
  //     doc.text(
  //       reverseDevanagariIfContainsViOrLi("कनिष्ठ अभियंता विद्युत (मुख्यालय)"),
  //       rightSectionStart,
  //       yPos
  //     );
  //   }
  // Display Ward Junior Engineer signature if Lipik has approved
  ===================
     else if ((user.role === "Lipik") || (user.role === "Junior Engineer" && user.ward !== "Head Office") || (user.role === "Accountant") ||  (user.role === "Assistant Municipal Commissioner")) {
    const matchedRemark = reportingDataSM.find(
      remark =>
        remark.role === "Junior Engineer" &&
        remark.ward === "Head Office" &&
        remark.signature
    );
  
    const signatureWidth = 30;
    const signatureHeight = 15;
    const xPos = rightSectionStart + 115; // <-- matched with Head Office JE
    const yOffset = yPos - 17 - 5;         // <-- matched with Head Office JE
  
    if (matchedRemark?.signature) {
      doc.addImage(
        matchedRemark.signature,
        'PNG',
        xPos,
        yOffset,
        signatureWidth,
        signatureHeight
      );
    }
  }
  ====================
  //   if (user.role === "Lipik") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
//   if (matchedRemark) {
   
//     const signatureWidth = 30;
//     const signatureHeight = 15;

//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       rightSectionStart,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   } 
//   else {
    
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
   
//     if (defaultSignature) {
//       const signatureWidth = 30;
//       const signatureHeight = 15;

//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         rightSectionStart,
//         yPos - 17 - 5,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }
// }
// else if((user.role === "Junior Engineer")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")){
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Lipik" && remark.signature 
//   );

 
//   const signatureWidth = 30;
//   const signatureHeight = 15;

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       // xPos,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }

  // Helper function to add the signature
  ==============================
  // if (user.role === "Junior Engineer" && user.ward !== "Head Office") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
  
//   else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// }
// else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature 
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // <- match Lipik position

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }
========================

// if (user.role === "Junior Engineer" && user.ward !== "Head Office") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
  
//   else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// }
// else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature 
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // <- match Lipik position

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }

======================
// if (user.role === "Junior Engineer" && user.ward !== "Head Office") {
//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
//   } else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
//     if (defaultSignature) {
//       addSignatureToPdf(defaultSignature.signature, xPos, yOffset);
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// } 
// // Handle other roles (Lipik, Junior Engineer in Head Office, Accountant, Assistant Municipal Commissioner)
// else if (
//   user.role === "Lipik" ||
//   user.role === "Junior Engineer" && user.ward === "Head Office" ||
//   user.role === "Accountant" ||
//   user.role === "Assistant Municipal Commissioner"
// ) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // Lipik's position

//   if (matchedRemark?.signature) {
//     addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
//   }
// }
===================
// if (user.role === "Junior Engineer" && user.ward !== "Head Office") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
  
//   else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// }
// else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature 
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // <- match Lipik position

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }
===================
if (user.role === "Junior Engineer" && user.ward !== "Head Office") {
  const matchedRemark = reportingDataSM.find(remark =>
    userSignatures.some(sig => sig._id === remark.userId)
  );
  

  const signatureWidth = 30;
  const signatureHeight = 15;
  const xPos = rightSectionStart + 70;
  const yOffset = yPos - 17 - 7;

  if (matchedRemark) {
    addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
  } else {
    const defaultSignature = userSignatures.find(sig => sig._id === user._id);
    if (defaultSignature) {
      addSignatureToPdf(defaultSignature.signature, xPos, yOffset);
    }
  }

  doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
} 
// Handle other roles (Lipik, Junior Engineer in Head Office, Accountant, Assistant Municipal Commissioner)
else if (
  user.role === "Lipik" ||
  user.role === "Junior Engineer" && user.ward === "Head Office" ||
  user.role === "Accountant" ||
  user.role === "Assistant Municipal Commissioner"
) {
  const matchedRemark = reportingDataSM.find(remark =>
    remark.role === "Junior Engineer" &&
    remark.ward !== "Head Office" &&
    remark.signature
  );

  const xPos = rightSectionStart + 70;
  const signatureWidth = 30;
  const signatureHeight = 15;
  const yOffset = yPos - 17 - 5; // Lipik's position

  if (matchedRemark?.signature) {
    addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
  }
}
=====================
//   if (user.role === "Junior Engineer" && user.ward === "Head Office") {
//     const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);
  
//     const signatureWidth = 30;
//     const signatureHeight = 15;
//     const xPos = rightSectionStart + 115;
//     const yOffset = yPos - 17 - 5;
  
//     if (matchedRemark) {
//       doc.addImage(
//         matchedRemark.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     } else {
//       const defaultSignature = userSignatures.find(sig => sig._id === user._id);
  
//       if (defaultSignature) {
//         doc.addImage(
//           defaultSignature.signature,
//           'PNG',
//           xPos,
//           yOffset,
//           signatureWidth,
//           signatureHeight
//         );
//       }
//     }
  
//     doc.text(
//       reverseDevanagariIfContainsViOrLi("कनिष्ठ अभियंता विद्युत (मुख्यालय)"),
//       rightSectionStart,
//       yPos
//     );
//   }
//   else if ((user.role === "Lipik") || (user.role === "Junior Engineer" && user.ward !== "Head Office") || (user.role === "Accountant") ||  (user.role === "Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(
//     remark =>
//       remark.role === "Junior Engineer" &&
//       remark.ward === "Head Office" &&
//       remark.signature
//   );

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 115; // <-- matched with Head Office JE
//   const yOffset = yPos - 17 - 5;         // <-- matched with Head Office JE

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }
===============
// if (user.role === "Accountant") {
//   const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart;
//   const yOffset = yPos - signatureHeight - 5;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   } else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text(
//     reverseDevanagariIfContainsViOrLi("लेखापाल"),
//     xPos,
//     yPos
//   );
// }
// else if ((user.role === "Lipik") ||(user.role === "Junior Engineer")||(user.role === "Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(
//     remark =>
//       remark.role === "Accountant" &&
//       remark.ward === user.ward &&
//       remark.signature
//   );

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart;            // ✅ Same as Accountant
//   const yOffset = yPos - signatureHeight - 5; // ✅ Same as Accountant

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }

============
 // if (user.role === "Assistant Municipal Commissioner") {
  //   const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);
  
  //   const signatureWidth = 30;
  //   const signatureHeight = 15;
  //   const xPos = 120; // याच position वर घ्यायचं आहे
  //   const yOffset = yPos - signatureHeight + 5;
  
  //   if (matchedRemark) {
  //     doc.addImage(
  //       matchedRemark.signature,
  //       'PNG',
  //       xPos,
  //       yOffset,
  //       signatureWidth,
  //       signatureHeight
  //     );
  //   } else {
  //     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
  
  //     if (defaultSignature) {
  //       doc.addImage(
  //         defaultSignature.signature,
  //         'PNG',
  //         xPos,
  //         yOffset,
  //         signatureWidth,
  //         signatureHeight
  //       );
  //     }
  //   }
  
  //   doc.text(
  //     reverseDevanagariIfContainsViOrLi("सहाय्यक आयुक्त"),
  //     rightSectionStart + 75,
  //     yPos
  //   );
  // }
  // else if (  (user.role === "Lipik")||(user.role === "Junior Engineer")||(user.role === "Accountant")) {
  //   const matchedRemark = reportingDataSM.find(
  //     remark =>
  //       remark.role === "Assistant Municipal Commissioner" &&
  //       remark.ward === user.ward &&
  //       remark.signature
  //   );
  
  //   const signatureWidth = 30;
  //   const signatureHeight = 15;
  //   const xPos = 120; // same as AMC's own block
  //   const yOffset = yPos - signatureHeight + 5;
  
  //   if (matchedRemark?.signature) {
  //     doc.addImage(
  //       matchedRemark.signature,
  //       'PNG',
  //       xPos,
  //       yOffset,
  //       signatureWidth,
  //       signatureHeight
  //     );
  //   }
  
  //   doc.text(
  //     reverseDevanagariIfContainsViOrLi("सहाय्यक आयुक्त"),
  //     xPos,
  //     yPos
  //   );
  // }
  ====================

  // if (user.role === "Junior Engineer" && user.ward !== "Head Office") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
  
//   else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// }
// else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature 
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // <- match Lipik position

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }

==================
//   if (user.role === "Lipik") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
//   if (matchedRemark) {
   
//     const signatureWidth = 30;
//     const signatureHeight = 15;

//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       rightSectionStart,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   } 
//   else {
    
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
   
//     if (defaultSignature) {
//       const signatureWidth = 30;
//       const signatureHeight = 15;

//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         rightSectionStart,
//         yPos - 17 - 5,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }
// }
// else if((user.role === "Junior Engineer")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")){
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Lipik" && remark.signature 
//   );

 
//   const signatureWidth = 30;
//   const signatureHeight = 15;

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       // xPos,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }
==========================
// Helper function to get the title in Marathi
  const getRoleTitle = (role) => {
    const titles = {
      "Lipik": "लिपिक, विद्युत विभाग",
      "Accountant": "लेखापाल",
      "Junior Engineer": "कनिष्ठ अभियंता",
      "Assistant Municipal Commissioner": "सहाय्यक आयुक्त",
      "Dy.Municipal Commissioner": "उप आयुक्त"
    };
    return titles[role] || role;
  };
  

  // Replace the existing signature section with this call
  // addSignatures();
 =================================
 // if (user.role === "Accountant") {
//   const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart;
//   const yOffset = yPos - signatureHeight - 5;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   } else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text(
//     reverseDevanagariIfContainsViOrLi("लेखापाल"),
//     xPos,
//     yPos
//   );
// }
// else if ((user.role === "Lipik") ||(user.role === "Junior Engineer")||(user.role === "Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(
//     remark =>
//       remark.role === "Accountant" &&
//       remark.ward === user.ward &&
//       remark.signature
//   );

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart;            // ✅ Same as Accountant
//   const yOffset = yPos - signatureHeight - 5; // ✅ Same as Accountant

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }

//   if (user.role === "Assistant Municipal Commissioner") {
//     const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);
  
//     const signatureWidth = 30;
//     const signatureHeight = 15;
//     const xPos = 120; // याच position वर घ्यायचं आहे
//     const yOffset = yPos - signatureHeight + 5;
  
//     if (matchedRemark) {
//       doc.addImage(
//         matchedRemark.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     } else {
//       const defaultSignature = userSignatures.find(sig => sig._id === user._id);
  
//       if (defaultSignature) {
//         doc.addImage(
//           defaultSignature.signature,
//           'PNG',
//           xPos,
//           yOffset,
//           signatureWidth,
//           signatureHeight
//         );
//       }
//     }
  
//     doc.text(
//       reverseDevanagariIfContainsViOrLi("सहाय्यक आयुक्त"),
//       rightSectionStart + 75,
//       yPos
//     );
//   }
//   else if (  (user.role === "Lipik")||(user.role === "Junior Engineer")||(user.role === "Accountant")) {
//     const matchedRemark = reportingDataSM.find(
//       remark =>
//         remark.role === "Assistant Municipal Commissioner" &&
//         remark.ward === user.ward &&
//         remark.signature
//     );
  
//     const signatureWidth = 30;
//     const signatureHeight = 15;
//     const xPos = 120; // same as AMC's own block
//     const yOffset = yPos - signatureHeight + 5;
  
//     if (matchedRemark?.signature) {
//       doc.addImage(
//         matchedRemark.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
  
//     doc.text(
//       reverseDevanagariIfContainsViOrLi("सहाय्यक आयुक्त"),
//       xPos,
//       yPos
//     );
//   }

//   doc.text("", rightSectionStart + 140, yPos);
//   yPos += 7;
//   doc.text(reverseDevanagariIfContainsViOrLi("प्रभाग समिती (अ)"), rightSectionStart, yPos);
//   doc.text(reverseDevanagariIfContainsViOrLi("प्रभाग समिती (अ)"), rightSectionStart + 75, yPos);
//   doc.text("", rightSectionStart + 140, yPos);
//   yPos += 7;
//   doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका"), rightSectionStart, yPos);
//   doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका"), rightSectionStart + 75, yPos);
//   doc.text("", rightSectionStart + 140, yPos);

  // const addSignatures = () => {
  //   let signatureYPos = yPos + 20;
   
  //   const spacing = 40;
  
  //   signatureYPos += spacing * 2;
  //   doc.text("प्रभाग समिती (अ)", rightSectionStart, signatureYPos);
  //   doc.text("वसई विरार शहर महानगरपालिका", rightSectionStart, signatureYPos + 7);
  // };
  
  // addSignatures();
 -------------------------------
  setReportingDataSM(reportingData)
  =======================
  //   if (user.role === "Lipik") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
//   if (matchedRemark) {
   
//     const signatureWidth = 30;
//     const signatureHeight = 15;

//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       rightSectionStart,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   } 
//   else {
    
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
   
//     if (defaultSignature) {
//       const signatureWidth = 30;
//       const signatureHeight = 15;

//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         rightSectionStart,
//         yPos - 17 - 5,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }
// }
// else if((user.role === "Junior Engineer")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")){
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Lipik" && remark.signature 
//   );

 
//   const signatureWidth = 30;
//   const signatureHeight = 15;

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       // xPos,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }

  // Helper function to add the signature
// const addSignatureToPdf = (signature, xPos, yPos) => {
//   const signatureWidth = 30;
//   const signatureHeight = 15;

//   if (signature) {
//     doc.addImage(signature, 'PNG', xPos, yPos, signatureWidth, signatureHeight);
//   }
// };


// let y = yPos - 17 - 5;

// if (approvedSignatures.lipik) {
//   // Add Lipik's signature at the given position
//   addSignatureToPdf(approvedSignatures.lipik, rightSectionStart, y);
// }

// doc.text(reverseDevanagariIfContainsViOrLi("लिपिक, विद्युत विभाग"), rightSectionStart, yPos);

// if (user.role === "Junior Engineer" && user.ward !== "Head Office") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
  
//   else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// }
// else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature 
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // <- match Lipik position

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }



// if (user.role === "Junior Engineer" && user.ward !== "Head Office") {
//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
//   } else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
//     if (defaultSignature) {
//       addSignatureToPdf(defaultSignature.signature, xPos, yOffset);
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// } 
// // Handle other roles (Lipik, Junior Engineer in Head Office, Accountant, Assistant Municipal Commissioner)
// else if (
//   user.role === "Lipik" ||
//   user.role === "Junior Engineer" && user.ward === "Head Office" ||
//   user.role === "Accountant" ||
//   user.role === "Assistant Municipal Commissioner"
// ) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // Lipik's position

//   if (matchedRemark?.signature) {
//     addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
//   }
// }

//   if (user.role === "Junior Engineer" && user.ward === "Head Office") {
//     const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);
  
//     const signatureWidth = 30;
//     const signatureHeight = 15;
//     const xPos = rightSectionStart + 115;
//     const yOffset = yPos - 17 - 5;
  
//     if (matchedRemark) {
//       doc.addImage(
//         matchedRemark.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     } else {
//       const defaultSignature = userSignatures.find(sig => sig._id === user._id);
  
//       if (defaultSignature) {
//         doc.addImage(
//           defaultSignature.signature,
//           'PNG',
//           xPos,
//           yOffset,
//           signatureWidth,
//           signatureHeight
//         );
//       }
//     }
  
//     doc.text(
//       reverseDevanagariIfContainsViOrLi("कनिष्ठ अभियंता विद्युत (मुख्यालय)"),
//       rightSectionStart,
//       yPos
//     );
//   }
//   else if ((user.role === "Lipik") || (user.role === "Junior Engineer" && user.ward !== "Head Office") || (user.role === "Accountant") ||  (user.role === "Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(
//     remark =>
//       remark.role === "Junior Engineer" &&
//       remark.ward === "Head Office" &&
//       remark.signature
//   );

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 115; // <-- matched with Head Office JE
//   const yOffset = yPos - 17 - 5;         // <-- matched with Head Office JE

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }


//   yPos += 7;
  // doc.text(reverseDevanagariIfContainsViOrLi("प्रभाग समिती (अ)"), rightSectionStart, yPos);
  // doc.text("प्रभाग समिती (अ)", rightSectionStart + 70, yPos);
  // doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका"), rightSectionStart + 115, yPos);
  // yPos += 7;
  // doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका"), rightSectionStart, yPos);
  // yPos += 10;


  // if (signatures['Lipik']) { 
  //   doc.addImage(signatures['Lipik'], 'PNG', rightSectionStart + 0, yPos - 15, 30, 15);
  // }

===============
//   if (signatures['Junior Engineer']) { 
  //     doc.addImage(signatures['Junior Engineer'], 'PNG', rightSectionStart + 75, yPos - 15, 30, 15);
  // }
  // if (signatures['Junior Engineer']) { 
  //   doc.addImage(signatures['Junior Engineer'], 'PNG', rightSectionStart + 75, yPos - 15, 30, 15);
  // }
  =====================
  //   if (signatures['Assistant Municipal Commissioner']) { 
//     doc.addImage(signatures['Assistant Municipal Commissioner'], 'PNG', rightSectionStart + 0, yPos - 15, 30, 15);
// }
==================
//   if (signatures['Accountant']) { 
//     doc.addImage(signatures['Accountant'], 'PNG', rightSectionStart + 75, yPos - 15, 30, 15);
// }
=======================================
// if(selectedMonthYear) {
//   const response = await axios.post(`${baseUrl}/searchReport`, {
//     month: selectedMonthYear,
//   });

//   const foundReport = response.data;
//   // console.log("foundReport-->>>",foundReport)
//   setMonthArr(foundReport)

//   if (foundReport && foundReport[0] && foundReport[0].monthReport === selectedMonthYear) {
//     setMode('edit');

    
//     const wardReport = foundReport.find(
//       report => report.ward === user.ward || wardName && report.monthReport === selectedMonthYear
//     );
// // console.log("wardReport--->>>>",wardReport)
// if (wardReport) {

//   const reportingData = wardReport.reportingRemarks.map((remark) => {
//     return {
//       userId:remark.userId,
//       ward:remark.userWard,  
//       role:remark.role,
//       remark: remark.remark,
//       signature:remark.signature
//     };
//   }).filter(item => item !== null); 

 
//   console.log("Reporting Data:", reportingData);
//   setReportingDataSM(reportingData)

// }
//   } else {
//     setMode('create');
//   }
// }
---------------------

import divabatti from '../Images/divabatti.png'
======================
resoluttil text image
16 mangal body 
Perpetua Titling MT
==================
BASEURL=http://localhost:5000
API=http://localhost:5000

================
// doc.text(beforeText, x, y);
// x += doc.getTextWidth(beforeText) + spacing;

// maharashtarlong
// doc.addImage(maharashtarlong, 'PNG', rightSectionStart, yPos, 80, 6); 

// x += imageWidthm + spacingm;


// doc.text(afterText, x, y);
======================================

vaarthikvarsh
Akshari
kanistaabhiyanataward
kanistaabhiyantaho
lekhashirsh
mahanagarpaliketarfe
maharashtarlong
maharashtra
yanchyakadunpachhim
prabhagsamiti
prastavitdeyakrakkam
=============
  const prabhagImageWidthjr = 28;
const prabhagImageHeightjr = 5;
const xOffsetPrabhagjr = rightSectionStart + 60;
const yOffsetPrabhagjr = yPos - 4; // to align image baseline with text

doc.addImage(prabhagsamiti, 'PNG', xOffsetPrabhagjr, yOffsetPrabhagjr, prabhagImageWidthjr, prabhagImageHeightjr);
    doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका"), rightSectionStart + 110, yPos);
    yPos += 7;
    doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका"), rightSectionStart, yPos);
    yPos += 10;
    yPos += 10;

    -----------------------------------
    const prabhagImageWidth = 27;  // Adjust as needed
const prabhagImageHeight = 6; // Adjust as needed
const yOffsetPrabhag = yPos - 4; // Slightly above the text baseline

doc.addImage(prabhagsamiti, 'PNG', rightSectionStart, yOffsetPrabhag, prabhagImageWidth, prabhagImageHeight);



    doc.text(reverseDevanagariIfContainsViOrLi(`प्रभाग समिती (${displayWardName})`), rightSectionStart + 60, yPos);
    doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका"), rightSectionStart + 110, yPos);
    yPos += 7;
    doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका"), rightSectionStart, yPos);
    yPos += 10;
    // Financial Summary Section
    yPos += 10;
 

  doc.text("मा.सदर,", rightSectionStart, yPos);
 ================================================
 export const baseUrl='https://lightbillbackend.saavi.co.in/api'
export const billBaseUrl = 'https://lightbillbackend.saavi.co.in';
========================
BASEURL=http://localhost:5000
API=http://localhost:5000
----------------------------
BASEURL=https://lightbillbackend.saavi.co.in
API=
-----------------------------
solved form 120 displayed problem for Junior Engineer Head Office
========================================================
12 may
  // if (data.column.index === 1 && data.row.index === 0) {
      //   data.cell.styles.fontSize = 8;
      //   doc.addImage(kamachaTapashil, 'PNG', data.cell.x + 2, data.cell.y + 2, 50, 6);
      // }
      // if (data.column.index === 2 && data.row.index === 0) {
      //   doc.addImage(parimanVajan, 'PNG', data.cell.x + 2, data.cell.y + 2, 40, 6);
      // }

      // ---------------------------------------

//       if (data.section === 'head' && data.column.index === 1 && data.row.index === 0) {
 
//   doc.addImage(kamachaTapashil, 'PNG', data.cell.x + 2, data.cell.y + 2, 30, 6);
// }
// ----------------------------------------------

// doc.autoTable({
//   startY: yPos,
//   head: [[
//     '',  // Empty space for the first column
//     '',  // Image will be inserted here
//     reverseDevanagariIfContainsViOrLi('परिमाण\nकिंवा वजन'),
//     'दर',
//     reverseDevanagariIfContainsViOrLi('युनिट'),
//     'रक्कम\nरु.    पै.'
//   ]],
//   body: [[
//     '१',
//     // Insert content in the second column, where image was added
//     reverseDevanagariIfContainsViOrLi(`वसई विरार शहर महानगरपालिका कार्यक्षेत्रातील प्रभाग समिती ${user?.ward} विभागातील विरार ${l1} विभागाचे माहे ${selectedMonthYear} चे विद्युत देयक.`),
//     '',
//     '',
//     '',
//     `${totalAmount.toFixed(2)}/-`
//   ]],
//   didDrawCell: function (data) {
//     // 🖼 Only insert image in the second column of the header row (index 1)
//     if (data.section === 'head' && data.column.index === 1 && data.row.index === 0) {
//       doc.addImage(
//         kamachaTapashil,      // Image path
//         'PNG',                // Image format
//         data.cell.x + 2,      // x-position (slightly right within cell)
//         data.cell.y + 3,      // y-position (slightly lower within cell)
//         20,                   // Adjust width as needed
//         6                     // Adjust height as needed
//       );
//     }
//   },
//   foot: [[
//     { content: 'एकूण', colSpan: 5, styles: { halign: 'right', fontStyle: 'bold' } },
//     { content: `${totalAmount.toFixed(2)}/-`, styles: { halign: 'right', fontStyle: 'bold' } }
//   ]],
//   styles: {
//     font: 'DVOTSurekh_B_Ship',
//     fontSize: 10,
//     cellPadding: 2,
//     lineWidth: 0.1,
//     lineColor: [0, 0, 0]
//   },
//   headStyles: {
//     fillColor: [255, 255, 255],
//     textColor: 0,
//     lineWidth: 0.1,
//     lineColor: [0, 0, 0]
//   },
//   bodyStyles: {
//     lineWidth: 0.1,
//     lineColor: [0, 0, 0]
//   },
//   footStyles: {
//     fillColor: [255, 255, 255],
//     textColor: 0,
//     lineWidth: 0.1,
//     lineColor: [0, 0, 0]
//   },
//   columnStyles: {
//     0: { cellWidth: 15 },
//     1: { cellWidth: 90 },  // Adjust this width as necessary
//     2: { cellWidth: 20 },
//     3: { cellWidth: 15 },
//     4: { cellWidth: 15 },
//     5: { cellWidth: 25 }
//   },
//   theme: 'grid',
//   tableLineWidth: 0.1,
//   tableLineColor: [0, 0, 0]
// })
-------------------------
//     doc.autoTable({
//       startY: yPos,
//       head: [[
//         '',
//         '',
//         reverseDevanagariIfContainsViOrLi('परिमाण\nकिंवा वजन'),
//         'दर',
//         reverseDevanagariIfContainsViOrLi('युनिट'),
//         'रक्कम\nरु.    पै.'
//       ]],
//       body: [[
//         '१',
//         // reverseDevanagariIfContainsViOrLi(`वसई विरार शहर महानगरपालिका कार्यक्षेत्रातील प्रभाग समिती ${wardname} विभागातील विरार ${l1} विभागाचे माहे ${selectedMonthYear} चे विद्युत देयक.`),
//         reverseDevanagariIfContainsViOrLi(`वसई विरार शहर महानगरपालिका कार्यक्षेत्रातील प्रभाग समिती ${user?.ward} विभागातील विरार ${l1} विभागाचे माहे ${selectedMonthYear} चे विद्युत देयक.`),

//         '',
//         '',
//         '',
//         `${totalAmount.toFixed(2)}/-`
//       ]],
//  didDrawCell: function (data) {
//     // पहिल्या कॉलममध्ये अनुक्रमांक चा लोगो
//     if (data.section === 'head' && data.column.index === 0 && data.row.index === 0) {
//       doc.addImage(anukramank, 'PNG', data.cell.x + 2, data.cell.y + 3, 13, 6);
//     }
//     // दुसऱ्या कॉलममध्ये "कामाचा किंवा वस्तूंचा तपशील" ची प्रतिमा
//   if (data.section === 'head' && data.column.index === 1 && data.row.index === 0) {
//   // Font size 2px ने कमी करा (उदा. 10 ऐवजी 8)
//   data.cell.styles.fontSize = 8;

//   // टेक्स्ट हटवायचा असेल तर खालील ओळ uncomment करा:
//   // data.cell.text = [];

//   // Image insert करा with 83px width
//   doc.addImage(kamachaTapashil, 'PNG', data.cell.x + 2, data.cell.y + 2, 50, 6);
// }



// // तिसऱ्या कॉलममध्ये "परिमाण किंवा वजन" प्रतिमा
//     if (data.section === 'head' && data.column.index === 2 && data.row.index === 0) {
//       // प्रतिमा समाविष्ट करा
//       doc.addImage(parimanVajan, 'PNG', data.cell.x + 2, data.cell.y + 2, 40, 6);  // Adjusted size for image
//     }
  



//   },



//       foot: [[
//         { content: 'एकूण', colSpan: 5, styles: { halign: 'right', fontStyle: 'bold' } },
//         { content: `${totalAmount.toFixed(2)}/-`, styles: { halign: 'right', fontStyle: 'bold' } }
//       ]],
//       styles: {
//         // font: 'NotoSerifDevanagari',
//         font: 'DVOTSurekh_B_Ship',
//         fontSize: 10,
//         cellPadding: 2,
//         lineWidth: 0.1,
//         lineColor: [0, 0, 0]
//       },
//       headStyles: {
//         fillColor: [255, 255, 255],
//         textColor: 0,
//         lineWidth: 0.1,
//         lineColor: [0, 0, 0]
//       },
//       bodyStyles: {
//         lineWidth: 0.1,
//         lineColor: [0, 0, 0]
//       },
//       footStyles: {
//         fillColor: [255, 255, 255],
//         textColor: 0,
//         lineWidth: 0.1,
//         lineColor: [0, 0, 0]
//       },
//       columnStyles: {
//         0: { cellWidth: 18 },
//         1: { cellWidth: 75 },
//         2: { cellWidth: 35 },
//         3: { cellWidth: 15 },
//         4: { cellWidth: 15 },
//         5: { cellWidth: 25 }
//       },
//       theme: 'grid',
//       tableLineWidth: 0.1,
//       tableLineColor: [0, 0, 0]
//     });



// --------------------------------------------------------------
// doc.autoTable({
//   startY: yPos,
//   head: [
//     [
//       '',
//       '',
//       reverseDevanagariIfContainsViOrLi('परिमाण\nकिंवा वजन'),
//       'दर',
//       reverseDevanagariIfContainsViOrLi('युनिट'),
//       'रक्कम\nरु.    पै.'
//     ]
//   ],
//   body: [
//     [
//       '१',
//       reverseDevanagariIfContainsViOrLi(`वसई विरार शहर महानगरपालिका कार्यक्षेत्रातील प्रभाग समिती ${user?.ward} विभागातील विरार ${l1} विभागाचे माहे ${selectedMonthYear} चे विद्युत देयक.`),
//       '',
//       '',
//       '',
//       `${totalAmount.toFixed(2)}/-`
//     ]
//   ],
//   didDrawCell: function (data) {
//     // पहिल्या कॉलममध्ये अनुक्रमांक चा लोगो
//     if (data.section === 'head' && data.column.index === 0 && data.row.index === 0) {
//       doc.addImage(anukramank, 'PNG', data.cell.x + 2, data.cell.y + 3, 13, 6);
//     }
//     // दुसऱ्या कॉलममध्ये "कामाचा किंवा वस्तूंचा तपशील" ची प्रतिमा
//     if (data.section === 'head' && data.column.index === 1 && data.row.index === 0) {
//       data.cell.styles.fontSize = 8;
//       doc.addImage(kamachaTapashil, 'PNG', data.cell.x + 2, data.cell.y + 2, 50, 6);
//     }

//     // तिसऱ्या कॉलममध्ये "परिमाण किंवा वजन" प्रतिमा
//     if (data.section === 'head' && data.column.index === 2 && data.row.index === 0) {
//       doc.addImage(parimanVajan, 'PNG', data.cell.x + 2, data.cell.y + 2, 40, 6);  // Adjusted size for image
//     }
//   },
//   foot: [
//     [
//       { content: 'एकूण', colSpan: 5, styles: { halign: 'right', fontStyle: 'bold' } },
//       { content: `${totalAmount.toFixed(2)}/-`, styles: { halign: 'right', fontStyle: 'bold' } }
//     ]
//   ],
//   styles: {
//     font: 'DVOTSurekh_B_Ship',
//     fontSize: 10,
//     cellPadding: 2,
//     lineWidth: 0.1,
//     lineColor: [0, 0, 0]
//   },
//   headStyles: {
//     fillColor: [255, 255, 255],
//     textColor: 0,
//     lineWidth: 0.1,
//     lineColor: [0, 0, 0]
//   },
//   bodyStyles: {
//     lineWidth: 0.1,
//     lineColor: [0, 0, 0]
//   },
//   footStyles: {
//     fillColor: [255, 255, 255],
//     textColor: 0,
//     lineWidth: 0.1,
//     lineColor: [0, 0, 0]
//   },
//   columnStyles: {
//     0: { cellWidth: 18 },
//     1: { cellWidth: 75 },
//     2: { cellWidth: 35 },
//     3: { cellWidth: 15 },
//     4: { cellWidth: 15 },
//     5: { cellWidth: 25 }
//   },
//   theme: 'grid',
//   tableLineWidth: 0.1,
//   tableLineColor: [0, 0, 0]
// });
-------------------
 // doc.text(`पत्ता : प्रभाग समिती ${wardname}`, 15, yPos);
// doc.text(`पत्ता : ${wardname}`, 15, yPos);
----------------------
 // doc.text(reverseDevanagariIfContainsViOrLi("मागणी पुस्तकाचा संदर्भ : लेखा शिर्ष विद्यावती विभाग विद्युत देयक"), 15, yPos);
// doc.addImage(bookRef, 'PNG', 15, yPos - 2.5, 120, 5);
------------------
// doc.text(
    //   `एकूण रक्कम रुपये (अक्षरी ${totalAmount.toFixed(2)}/-) मात्र`,
    //   pageWidth / 2,
    //   yPos,
    //   { align: 'center' }
    // );
    ---------------------------
    // if (data.section === 'body' && data.column.index === 1) {
//   const { x, y } = data.cell;
//   let cursorX = x + 2;
//   let cursorY = y + 5;

//   // Add 'वसई विरार शहर महानगरपालिका कार्यक्षेत्रातील'
//   doc.addImage(vvcmcKaryashetratil, 'PNG', cursorX, cursorY, 42, 6);
//   cursorY += 8;

//   // Add 'प्रभाग समिती'
//   doc.addImage(prabhagsamitiKaryashtratil, 'PNG', cursorX, cursorY, 30, 6);
//   cursorY += 8;

//   // Add dynamic ward name (प्रभाग नाव)
//   const wardText = `${user?.ward}`;
//   doc.text(wardText, cursorX, cursorY + 5);
//   cursorY += 10;

//   // Add 'विभागातील विरार'
//   doc.addImage(vibhagatilVirar, 'PNG', cursorX, cursorY, 30, 6);
//   cursorY += 8;

//   // Add 'विभागाचे माहे'
//   doc.addImage(vibhagacheMahe, 'PNG', cursorX, cursorY, 30, 6);
//   cursorY += 8;

//   // Add dynamic month name (महिन्याचे नाव)
//   doc.text(`${selectedMonthYear}`, cursorX, cursorY + 5);
//   cursorY += 10;

//   // Add 'चे विद्युत देयक'
//   doc.addImage(vidvyutDeyak, 'PNG', cursorX, cursorY, 32, 6);

//   // Clear the default text in the cell
//   data.cell.text = '';
// }
// ----------------------------------------------
// if (data.section === 'body' && data.column.index === 1) {
//   // Declare cursor variables with `let` since we need to reassign them
//   let { x, y, width, height } = data.cell;  // Modify `height` using let
//   let cursorX = x + 2;
//   let cursorY = y + 5;

//   // Add 'वसई विरार शहर महानगरपालिका कार्यक्षेत्रातील'
//   doc.addImage(vvcmcKaryashetratil, 'PNG', cursorX, cursorY, 42, 6);
//   cursorY += 8;

//   // Add 'प्रभाग समिती'
//   doc.addImage(prabhagsamitiKaryashtratil, 'PNG', cursorX, cursorY, 30, 6);
//   cursorY += 8;

//   // Add dynamic ward name (प्रभाग नाव)
//   const wardText = `${user?.ward}`;
//   doc.text(wardText, cursorX, cursorY + 5);
//   cursorY += 10;


//   doc.addImage(vibhagatilVirar, 'PNG', cursorX, cursorY, 30, 6);
//   cursorY += 8;

 
//   doc.addImage(vibhagacheMahe, 'PNG', cursorX, cursorY, 30, 6);
//   cursorY += 8;

//   // Add dynamic month name (महिन्याचे नाव)
//   doc.text(`${selectedMonthYear}`, cursorX, cursorY + 5);
//   cursorY += 10;

//   // Add 'चे विद्युत देयक'
//   doc.addImage(vidvyutDeyak, 'PNG', cursorX, cursorY, 32, 6);
//   cursorY += 8;

//   // Calculate the new height for the cell based on the content
//   height = cursorY - y; // Dynamically calculate the new height of the cell

//   // Clear the default text in the cell
//   data.cell.text = '';

//   // Update the height of the cell (ensure to avoid mutation of constant variables)
//   data.cell.styles.minCellHeight = height;

//   // Add the final text to the cell (ensure the content is displayed properly)
//   data.cell.text = `वसई विरार शहर महानगरपालिका कार्यक्षेत्रातील प्रभाग समिती ${user?.ward} विभागातील विरार ${l1} विभागाचे माहे ${selectedMonthYear} चे विद्युत देयक.`;
// }
===============
// // ✅ Signature for "प्र.लेखापाल" just above their label
// if (user.ward && signatures[user.ward]?.["Accountant"]) {
//   const accountantSigWidth = 30;
//   const accountantSigHeight = 30;
//   const accountantSigX = 15; // aligned to start of "प्र.लेखापाल"
//   const accountantSigY = yPos - accountantSigHeight;
//   doc.addImage(
//     signatures[user.ward]["Accountant"],
//     'PNG',
//     accountantSigX,
//     accountantSigY,
//     accountantSigWidth,
//     accountantSigHeight
//   );
// }

// ✅ Signature for "सहा.आयुक्त" (Assistant Municipal Commissioner)
----------------------------------
      // reverseDevanagariIfContainsViOrLi("१) रक्कमेचे नियम वाटप _______________ रु.\n\n") +
      ===================
   //  "१) _______________ रु.\n\n" +
---------------------
   // reverseDevanagariIfContainsViOrLi("१) रक्कमेचे नियम वाटप _______________ रु.\n\n") +
   --------------------
    // Add text after the image

     //  "१) _______________ रु.\n\n" +
     ------------------
     // 5) करण्यात आल्या आहेत

// const ushaStyleScale = 0.95; // Shrinking image as per Usha style
// const imageWidth = 64 * ushaStyleScale;
// const imageHeight = imgHeight * ushaStyleScale;

// doc.addImage(FTKarnyatAalyaAahet, 'PNG', rightColX, imgY, imageWidth, imageHeight);
-----------------------
  // 1) रक्कमेचे नियम वाटप
            // doc.addImage(FTRakmecheNiyamWatap, 'PNG', leftColX, imgY, 30, imgHeight);
            // doc.addImage(FTRakmecheNiyamWatap, 'PNG', leftColX, imgY, 32, imgHeight - 2);
            -------------
            // 2) पूर्वीचा खर्च
            
            // doc.addImage(FTPurvichaKharch, 'PNG', leftColX, imgY, 28, imgHeight);
            // doc.addImage(FTPurvichaKharch, 'PNG', leftColX, imgY, 24, imgHeight - 2);
            -------------------------
            // 3) या बिलांत दर्शविलेला खर्च
            // doc.addImage(FTHyaBilantDakhavilela, 'PNG', leftColX, imgY, 43, imgHeight);
            ---------------------------------
             // 4) २ व ३ यांची बेरीज
            // doc.text("२ व ३ यांची बेरीज _______________ रु.", leftColX+20, imgY + 4);
            -----------------------------
              // 5) उपलब्ध शिल्लक

            // doc.addImage(FTUpalabdhShillak, 'PNG', leftColX, imgY, 35, imgHeight);
=====================
Faulty Meters
// doc.text(reverseDevanagariIfContainsViOrLi("महोदय, उपरोक्त विषयान्वये कळविण्यात येते की,"), leftspaceX, y);


// const imageWidth = 75; 
// const imageHeight = 7.2; 

// doc.addImage(FAMahodayUproktaVishayanwaye, 'PNG', leftspaceX, y, imageWidth, imageHeight);
// y += imageHeight + normalSpacing; 

// // y += normalSpacing;
// // doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका, प्रभाग समिती 'एच'"), leftspaceX, y);
// const prabhagImageWidth = 75; // Adjust as needed
// const prabhagImageHeight = 7.2; // Maintain a reasonable aspect ratio

// doc.addImage(FAVVCMCPrabhagSamiti, 'PNG', leftspaceX, y, prabhagImageWidth, prabhagImageHeight);

// Move y down for the next content
// y += prabhagImageHeight + 10;

// // Move y down for next content
// y += imageHeight + 10;
// y += extraSpacing;
--------------------------------------
// ----++++
// doc.text(reverseDevanagariIfContainsViOrLi("अधिक्षक, विद्युत विभाग"), rightlX, y, { align: 'right' });
// doc.text(reverseDevanagariIfContainsViOrLi(prabhagSamitiText), rightlX, y + 8, { align: 'right' });
// doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका"), rightlX, y + 16, { align: 'right' });
------------------
// doc.text(reverseDevanagariIfContainsViOrLi("जेणे करून रिडींग प्रमाणे बिल भरणे सोईचे होईल."), leftspaceX, y);
// y += normalSpacing;
// doc.text(reverseDevanagariIfContainsViOrLi("सदर कामी म.रा.वि.वि.कं.लि. नियमानुसार"), leftspaceX, y);
// y += extraSpacing;
--------------------------
// doc.text(reverseDevanagariIfContainsViOrLi("नविन मिटर बसविण्याचे मागणीपत्रक (Form quotation)"), leftspaceX, y);
// y += normalSpacing;
// doc.text(reverseDevanagariIfContainsViOrLi("महापालिकेकडे पाठवावे ही विनंती."), leftspaceX, y);
// y += extraSpacing;
============
// ****====
// doc.text(reverseDevanagariIfContainsViOrLi("दिवागणमन तलाव ग्राहक क्र. श्री फेज विद्युत मिटर फॉल्टी असून"), leftspaceX, y);
// y += normalSpacing;
// doc.text(reverseDevanagariIfContainsViOrLi("सदर मिटर बदली करून नविन मिटर बसविणे गरजेचे आहे."), leftspaceX, y);
// y += extraSpacing;
---------------
// Draw second image (वसई विरार शहर महानगरपालिका, प्रभाग समिती...) right next to the first
--------------------------
// doc.text("प्रति,", leftX, y);
    // y += 8;
    // doc.text(reverseDevanagariIfContainsViOrLi("मा. उप-कार्यकारी अभियंता"), leftX, y);
    // y += 8;
    // doc.text(reverseDevanagariIfContainsViOrLi("म.रा.वि.वि.कं.लि,"), leftX, y);
    // y += 8;
    // doc.text("वसई प.", leftX, y);
    // y += 12;

     // Add recipient image based on ward
     ----------------------
     // const addressLines = address.split("\n").map(line => reverseDevanagariIfContainsViOrLi(line));
// addressLines.forEach((line, index) => {
//   doc.text(line, leftX, y + index * 6); 
// });
--------------------
//     let address = "वसई विरार शहर महानगरपालिका,\nप्रभाग समिती";

// if (user?.ward === "Ward-A") {
//   address = "वसई विरार शहर महानगरपालिका,\nप्रभाग समिती अ, बोळींज";
// } else if (user?.ward === "Ward-B") {
//   address = "प्रभाग समिती बी,\nविरार (पूर्व), मच्छि मार्केट जवळ, निळेमोरे रोड,\nनालासोपारा (पश्चिम)";
// } else if (user?.ward === "Ward-C") {
//   address = "प्रभाग समिती सी,\nचंदनसार कार्यालय, बहुउद्देशीय इमारत, विरार पू.\nतालुका वसई, जि. पालघर 401305";
// } else if (user?.ward === "Ward-D") {
//   address = "प्रभाग समिती (डी),\nआचोळे, आचोळे तलावा जवळ,\nआचोळे गाव,\nनालासोपारा पूर्व";
// } else if (user?.ward === "Ward-E") {
//   address = "प्रभाग समिती 'ई',\nनालासोपारा (प.),\nवृंदावन गार्डन जवळ,\nनालासोपारा (पश्चिम),\nपिन कोड नं. 401203";
// } else if (user?.ward === "Ward-F") {
//   address = "प्रभाग समिती एफ,\nधानिव / पेल्हार,\nगावदेवी मंदिर जवळ, पेल्हार गाव,\nडोंगरपाडा रस्ता";
// } else if (user?.ward === "Ward-G") {
//   address = "प्रभाग समिती जी,\nवालीव, वसई ईस्ट,\nवालीव नाका,\n401208";
// } else if (user?.ward === "Ward-I") {
//   address = "वसई विरार शहर महानगरपालिका,\nप्रभाग समिती आय कार्यालय,\nसर. डी. एम. पेटीट रुग्णालयाच्या समोर ,\nपारनाका, वसई गाव, ता. वसई, जि. पालघर,\nपिन कोड 401201";
// }
--------------------------
 // (!meterPurposeName || bill.meterPurpose === meterPurposeName)
 ================================================================
 // if (adhikshakImage) {
//   const adhikshakImageWidth = 60;
//   const adhikshakImageHeight = 20;

//   doc.addImage(
//     adhikshakImage,
//     'PNG',
//     rightlX - adhikshakImageWidth,
//     y,
//     adhikshakImageWidth,
//     adhikshakImageHeight
//   );
//   y += adhikshakImageHeight +  2;
// }
====================
1)I generated the faulty-meter PDF format in which the ward-wise dynamic address is displayed.
2)I have dynamically displayed the salutation part and the Officer In Charge section based on the selected ward.
3)I converted the attached letters into images and aligned them within the PDF.
======================
form 22
--------------
// const handleDownloadForm22 = async() => {
//   if (selectedMonthYear) {
//     const response = await axios.post(`${baseUrl}/searchReport`, {
//       month: selectedMonthYear,
//     });
//     const foundReport = response.data;
    
//       if (foundReport && foundReport[0] && foundReport[0].monthReport === selectedMonthYear) {
//       setMode('edit');
    
    
//     } else {
//       setMode('create');
//     }

 
//   }
//   setShowFormControl(true); 
  
//   try {
//     // Create PDF in portrait mode
  
//     const doc = new jsPDF({
//       orientation: 'portrait',
//       unit: 'mm',
//       format: 'a4'
//     });

    
    
//     doc.addFileToVFS("DVOTSurekh_B_Ship.ttf",DVOTSurekhBShip);
//     doc.addFont("DVOTSurekh_B_Ship.ttf", "DVOTSurekh_B_Ship", "normal");
//     loadDvoSBShipFont(doc);
//     doc.setFont("DVOTSurekh_B_Ship");


//     // Set initial vertical position
//     let yPos = 15;

//     // --- Header Section ---
//     doc.setFontSize(10);
//     doc.text("M.S.C. Form 22 (Rule (1))", 15, yPos);
//     doc.text("M.S.C. 22", 170, yPos);



//     const logoWidth = 30;
// const logoHeight = 30;
// const logoX = 15;
// const logoY = yPos + 10; // Adjusting Y so it aligns well with "महानगरपालिका" text

// const allWardNames = [...new Set(rows.map(row => row.ward))];

// // Ensure the selected wardName is prioritized
// const wardnameList = allWardNames.includes(wardName)
//   ? [wardName, ...allWardNames.filter(name => name !== wardName)]
//   : allWardNames;

// // Join the ward names into a single string separated by commas
// const wardname = wardnameList.join(', ');

// doc.addImage(logovvcmc, 'PNG', logoX, logoY, logoWidth, logoHeight);

//     yPos += 20;
//     doc.setFontSize(12);
//     doc.text("नमुना नं. २२", 85, yPos);

//     yPos += 8;
//     doc.text(reverseDevanagariIfContainsViOrLi("(नियम २२ (१))"), 85, yPos);

//     yPos += 10;
//     doc.setFontSize(14);
//     doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका"), 65, yPos);

//     yPos += 15;
//     doc.setFontSize(11);

//     // --- Form Details with Lines ---
//     // ***
//     // doc.text(reverseDevanagariIfContainsViOrLi("बिल क्रमांक:"), 15, yPos);

// doc.addImage(billkramank, 'PNG', 15, yPos - 3, 20, 5);

//     doc.line(40, yPos, 100, yPos);
//     // doc.text("प्रमाणक क्रमांक:", 105, yPos);
//    doc.addImage(pramanakKramank, 'PNG', 105, yPos - 2.5, 23, 4);

//     doc.line(140, yPos, 170, yPos);
//     const currentDate = new Date().toLocaleDateString('en-IN');
//     doc.text(reverseDevanagariIfContainsViOrLi(`दिनांक ${currentDate}`), 150, yPos);

//     yPos += 10;
//     doc.text(reverseDevanagariIfContainsViOrLi("पैसे देणाऱ्याचे नांव : म.रा.वि.वि. कंपनी"), 15, yPos);
//     yPos += 8;
   
//      doc.text(`पत्ता : ${user?.ward}`, 15, yPos);

//     yPos += 8;
//     doc.text(reverseDevanagariIfContainsViOrLi("माल : विद्युत विभाग"), 15, yPos);
//     yPos += 8;
   

// doc.addImage(bookRef, 'PNG', 15, yPos - 2.5, 119, 6);

//     const totalAmount = rows
//       .filter(row => row.monthAndYear === selectedMonthYear)
//       .reduce((sum, row) => sum + (Number(row.netBillAmount) || 0), 0);

//       const totalAmountInWords =  (totalAmount); 
//      let l1= fixPashchim(`पश्चिम`);

//     // --- Main Table ---
//     yPos += 10;

// // -------------------------------------------------------------------
// doc.autoTable({
//   startY: yPos,
//   head: [[
//     '', // अनुक्रमांक
//     '', // कामाचा तपशील
//     '',
//     'दर',
//     reverseDevanagariIfContainsViOrLi('युनिट'),
//     'रक्कम\nरु.    पै.'
//   ]],
//     body: [[
//       '१',
//       // reverseDevanagariIfContainsViOrLi(`वसई विरार शहर महानगरपालिका कार्यक्षेत्रातील प्रभाग समिती ${user?.ward} विभागातील विरार ${l1} विभागाचे माहे ${selectedMonthYear} चे विद्युत देयक.`),
          
//       reverseDevanagariIfContainsViOrLi(`वसई विरार शहर महानगरपालिका`), 

//             // *** कार्यक्षेत्रातील प्रभाग समिती ${user?.ward} विभागातील विरार ${l1} विभागाचे माहे ${selectedMonthYear} चे विद्युत देयक.`),

//       '',
//       '',
//       '',
//       '',
//       `${totalAmount.toFixed(2)}/-`
//     ]],
    
//   foot: [[
//     { content: 'एकूण',  colSpan: 5, styles: { halign: 'right', fontStyle: 'bold' } },
//     { content: `${totalAmount.toFixed(2)}/-`, styles: { halign: 'right', fontStyle: 'bold' } }
//   ]],
//    didParseCell: function (data) {
//     if (data.section === 'body' && data.row.index === 0 && data.column.index === 1) {
   
//       data.cell.styles.minCellHeight = 30; 
//       data.cell.styles.textColor = [0, 0, 0];
//     }
//   },

//   didDrawCell: function (data) {
 
//   if (data.section === 'body' && data.column.index === 1 && data.row.index === 0) {
//     doc.addImage(
//       NAkaryashetraPrabhaSamiti,
//       'PNG',
//       data.cell.x + 2,
//       data.cell.y + 6, // Positioned below text
//       40,              // Width increased by 2px (previously 24)
//       5               // Height unchanged
//     );

//     doc.setFontSize(10);
// doc.setTextColor(0, 0, 0);
// doc.text(
//   `${user?.ward}`,           // तुमचा desired text
//   data.cell.x + 2 + 40 ,         // image X + image Width + padding
//   data.cell.y + 6 + 3.5             // image Y + half image height (for vertical align)
// );

//     doc.addImage(
//       NAVibhagatilVirarVibhagache,
//       'PNG',
//       data.cell.x + 2,
//       data.cell.y + 11,     // previous image च्या खाली (6 + 2 margin)
//       40,
//       4
//     );
//     doc.addImage(
//       NAMRaVVComMahe,
//       'PNG',
//       data.cell.x + 2,
//       data.cell.y + 16,     // previous image च्या खाली (6 + 2 margin)
//       35,
//       4
//     );
//     // Text for selectedMonthYear
// doc.setFontSize(8);
// doc.setTextColor(0, 0, 0);
// doc.text(
//   `${selectedMonthYear}`,
//   data.cell.x + 2 + 35, // image X + image width + padding (3px)
//   data.cell.y + 16 + 2.8    // image Y + approx half of height for vertical center
// );
//      doc.addImage(
//       NACheVidvutDeyak,
//       'PNG',
//       data.cell.x + 2,
//       data.cell.y + 21,     // previous image च्या खाली (6 + 2 margin)
//       26,
//       4
//     );
//   }

  
  

//     if (data.section === 'head') {
 

//       if (data.column.index === 0 && data.row.index === 0) {
//         doc.addImage(anukramank, 'PNG', data.cell.x + 2, data.cell.y + 3, 13, 6);
//       }
    

// if (data.section === 'head' && data.column.index === 1 && data.row.index === 0) {
//   doc.addImage(kamachaTapashil, 'PNG', data.cell.x + 2, data.cell.y + 3, 40, 6);
// }


// if (data.section === 'head' && data.column.index === 2 && data.row.index === 0) {
  
//   doc.addImage(parimanVajan, 'PNG', data.cell.x + 2, data.cell.y + 2, 28, 6);
// }
// }







//   },
//   styles: {
//     font: 'DVOTSurekh_B_Ship',
//     fontSize: 10,
//     cellPadding: 2,
//     lineWidth: 0.1,
//     lineColor: [0, 0, 0]
//   },
//   headStyles: {
//     fillColor: [255, 255, 255],
//     textColor: 0,
//     lineWidth: 0.1,
//     lineColor: [0, 0, 0]
//   },
//   bodyStyles: {
//     lineWidth: 0.1,
//     lineColor: [0, 0, 0]
//   },
//   footStyles: {
//     fillColor: [255, 255, 255],
//     textColor: 0,
//     lineWidth: 0.1,
//     lineColor: [0, 0, 0]
//   },
//   columnStyles: {
//     0: { cellWidth: 15 },
//     1: { cellWidth: 82 },
//     2: { cellWidth: 35 },
//     3: { cellWidth: 15 },
//     4: { cellWidth: 15 },
//     5: { cellWidth: 25 }
//   },
//   theme: 'grid',
//   tableLineWidth: 0.1,
//   tableLineColor: [0, 0, 0]
// });



//     // Get the Y position after the table
//     yPos = doc.autoTable.previous.finalY + 10;

//     // Add the total amount in words with proper spacing
//     doc.setFontSize(10);
//     const pageWidth = doc.internal.pageSize.getWidth();
    

//     const prefix = 'एकूण रक्कम रुपये (';
// const suffix = `${totalAmount.toFixed(2)}/-`;
// const closingBracket = ')';

// const prefixWidth = doc.getTextWidth(prefix);
// const amountWidth = doc.getTextWidth(suffix);
// const closingBracketWidth = doc.getTextWidth(closingBracket);

// const akshariImageWidth = 14;
// const matraImageWidth = 10;

// const totalWidth = prefixWidth + akshariImageWidth + amountWidth + matraImageWidth + closingBracketWidth;
// let currentX = (pageWidth - totalWidth) / 2;
// const y = yPos;


// doc.text(prefix, currentX, y);
// currentX += prefixWidth;


// doc.addImage(akshari, 'PNG', currentX, y - 4, akshariImageWidth, 4);
// currentX += akshariImageWidth;


// doc.text(suffix, currentX, y);
// currentX += amountWidth;


// doc.addImage(matra, 'PNG', currentX, y - 3, matraImageWidth, 4);
// currentX += matraImageWidth;


// doc.text(closingBracket, currentX, y);

    
//     yPos += 15;

    
//     const leftText = 
    
//       reverseDevanagariIfContainsViOrLi("१) रक्कमेचे नियम वाटप _______________ रु.\n\n") +

//       "२) पूर्वीचा खर्च _______________ रु.\n\n" +
//       reverseDevanagariIfContainsViOrLi("३) या बिलांत दर्शविलेला खर्च " + totalAmount.toFixed(2) + "/-\n\n") +
//       "२ व ३ यांची बेरीज _______________ रु.\n\n" +
//        reverseDevanagariIfContainsViOrLi("उपलब्ध शिल्लक _______________ रु.");

//     const rightText = 
//        reverseDevanagariIfContainsViOrLi("प्रमाणित करण्यांत येते की या बिलांत\n\n") +
//        reverseDevanagariIfContainsViOrLi("दर्शविलेले दर व\n\n") + 
//        reverseDevanagariIfContainsViOrLi("परिमाणे ही अचूक आहेत आणि\n\n") +
//       "सामुग्री, वस्तु यांच्या\n\n" +
//        reverseDevanagariIfContainsViOrLi("स्थितीत मिळाल्या असून त्या पुरवठादार यांच्या\n\n") +
//        reverseDevanagariIfContainsViOrLi("संख्यात्मक लेख्याच्या समर्थित\n\n") +
//       "पुरवठा नोंदवहीत नमूद\n\n" +
//       "करण्यात आल्या आहेत.\n\n\n" +
//     "____________________________\n\n\n";

   
    
//     const labelY = 270; // ~270mm from top is a good spot above the bottom
//     let labelText =reverseDevanagariIfContainsViOrLi("दिनांक         वस्तु घेणाऱ्या अधिकाऱ्याची सही");

//     const xStart = pageWidth - 90; // align to right side (adjust as needed)

// // Signature just above the label line
// if (user.ward && signatures[user.ward]?.["Lipik"]) {
//   const signatureWidth = 30;
//   const signatureHeight = 30;
//   const signatureX = pageWidth - signatureWidth - 15;
//   const signatureY = labelY - signatureHeight - 0; // just above label
//   const signaturePadding = 5; // change as needed

//   doc.addImage(
//     signatures[user.ward]["Lipik"],
//     'PNG',
//     signatureX + signaturePadding,
//     signatureY + signaturePadding,
//     signatureWidth,
//     signatureHeight
//   );
// }

// // doc.text("____________________________", xStart, labelY);
//       doc.text(labelText, xStart, labelY);  // xStart = left margin or wherever you want text

//       yPos += 10;
//     const availableWidth = pageWidth - 30;
//     const colWidth = availableWidth / 2;

//     // Create the two-column section
//     doc.autoTable({
//       startY: yPos,
//       head: false,
//       body: [[ leftText, rightText ]],
//       styles: {
//         font: 'DVOTSurekh_B_Ship',
//     fontStyle: 'normal',
//         fontSize: 10,
//         cellPadding: 2
//       },
//       columnStyles: {
//         0: { cellWidth: colWidth, halign: 'left' },
//         1: { cellWidth: colWidth, halign: 'right' }
//       },
//       theme: 'plain'
//     });

//     // Draw vertical divider line between columns
//     const breakdownTable = doc.autoTable.previous;
//     if (
//       breakdownTable &&
//       breakdownTable.settings.margin &&
//       typeof breakdownTable.startY === "number" &&
//       typeof breakdownTable.finalY === "number"
//     ) {
//       const marginLeft = breakdownTable.settings.margin.left;
//       const verticalLineX = marginLeft + colWidth;
//       const tableTopY = breakdownTable.startY;
//       const tableBottomY = breakdownTable.finalY;
//       doc.setLineWidth(0.1);
//       doc.setDrawColor(0, 0, 0);
//       doc.line(verticalLineX, tableTopY, verticalLineX, tableBottomY);
//     }

//     // Save the PDF
//     doc.addPage();
//     yPos = 30; // reset vertical position for new page
//     doc.setFontSize(12);
//     // Left Column
//     doc.text("मा. आयुक्त यांच्याकडे मंजुरीसाठी सादर", 15, yPos);
//     yPos += 10;
//     doc.text("मी मागणीची तपासणी केली असून ती सर्व बाबतीत", 15, yPos);
//     yPos += 7;
//     doc.text("अचूक आहे.", 15, yPos);
//     yPos += 10;
//     doc.text(reverseDevanagariIfContainsViOrLi("दिनांक: ----------------------------"), 15, yPos);
//     yPos += 15;

//     if (user.ward && signatures[user.ward]?.["Accountant"]) {
//       const accountantSigWidth = 30;
//       const accountantSigHeight = 30;
//       const accountantSigX = 15; // aligns with "प्र.लेखापाल"
//       const accountantSigY = yPos;
    
//       doc.addImage(
//         signatures[user.ward]["Accountant"],
//         'PNG',
//         accountantSigX,
//         accountantSigY - accountantSigHeight + 15, // increase this for more downward shift
//         accountantSigWidth,
//         accountantSigHeight
//       );
//     }
    
    
//     doc.text("-----------------                     -------------------", 15, yPos);
//     yPos += 10;
//     doc.text("प्र.लेखापाल                            सहा.आयुक्त", 15, yPos);


// if (user.ward && signatures[user.ward]?.["Assistant Municipal Commissioner"]) {
//   const amcSigWidth = 30;
//   const amcSigHeight = 30;
//   const amcSigX = 80; // Adjust X based on your spacing needs
//   const amcSigY = yPos - amcSigHeight + 5;

//   doc.addImage(
//     signatures[user.ward]["Assistant Municipal Commissioner"],
//     'PNG',
//     amcSigX,
//     amcSigY,
//     amcSigWidth,
//     amcSigHeight
//   );
// }
    
//     yPos += 7;
  
    
//     doc.text(`       प्रभाग समिती-${wardname}`, 15, yPos);
//     yPos += 10;
//     doc.text("----------------------------------------------------", 15, yPos);
//     yPos += 10;

   
    
//     // Dynamic totalAmount in Marathi format
//     doc.text(reverseDevanagariIfContainsViOrLi(`प्रभाग समिती रु. ${totalAmount.toLocaleString('hi-IN')}/-`), 15, yPos);
//     yPos += 10;
//     doc.text(`(अक्षरी: ${totalAmountInWords} रुपये देण्यात यावेत)`, 15, yPos);
//     yPos += 10;
//     doc.text(reverseDevanagariIfContainsViOrLi("दिनांक: _______                        उपायुक्त"), 15, yPos);
//     yPos += 15;
//     doc.text("-------------------------------------------------------", 15, yPos);
//     yPos += 10;
//     doc.text("मागणीची संपूर्ण फेड म्हणून", 15, yPos);
//     yPos += 10;
    
//     yPos += 10;
    
//     // Dynamic totalAmount repeated
//     doc.text(reverseDevanagariIfContainsViOrLi(`प्रभाग समिती रु. ${totalAmount.toLocaleString('hi-IN')}/-`), 15, yPos);
//     yPos += 10;
//     doc.text(reverseDevanagariIfContainsViOrLi(`अक्षरी: ${totalAmountInWords} रुपये मिळाले`), 15, yPos);
//     yPos += 15;
//     doc.text("                                मुद्रांक", 15, yPos);
//     yPos += 7;
//     doc.text("                                ----------------------", 15, yPos);
//     yPos += 7;
//     doc.text("                                पैसे घेणाऱ्याची सही", 15, yPos);



//     yPos = 30; // Reset yPos for right column
//     doc.text(reverseDevanagariIfContainsViOrLi("निर्णय क्रमांक ----------------"), 120, yPos);
//     yPos += 10;
//     doc.text(reverseDevanagariIfContainsViOrLi("दिनांक ----------------"), 120, yPos);
//     yPos += 10;

//     // Dynamic totalAmount in right section
//     doc.text(reverseDevanagariIfContainsViOrLi(`बिलांत दाखवलेली रु. ${totalAmount.toLocaleString('hi-IN')}/- ची रक्कम`), 120, yPos);
//     yPos += 7;
//     doc.text(`(अक्षरी रुपये ${totalAmountInWords} मात्र)`, 120, yPos);
//     yPos += 10;
//     doc.text("मंजूर करण्यात येत आहे.", 120, yPos);
//     yPos += 10;
//     doc.text(reverseDevanagariIfContainsViOrLi("मुख्य लेखाधिकारी ----------------------"), 120, yPos);
//     yPos += 10;
//     doc.text(reverseDevanagariIfContainsViOrLi("दिनांक                          उप-आयुक्त"), 120, yPos);


//     // ✅ Signature for "Dy. Municipal Commissioner"
// if (user.ward && signatures[user.ward]?.["Dy.Municipal Commissioner"]) {
//   const dmcSigWidth = 30;
//   const dmcSigHeight = 30;
//   const dmcSigX = 160; // Adjust X based on alignment with 'उप-आयुक्त'
//   const dmcSigY = yPos - dmcSigHeight + 5; // moved slightly below the label

//   doc.addImage(
//     signatures[user.ward]["Dy.Municipal Commissioner"],
//     'PNG',
//     dmcSigX,
//     dmcSigY,
//     dmcSigWidth,
//     dmcSigHeight
//   );
// }
//     doc.text(reverseDevanagariIfContainsViOrLi("वसई-विरार शहर महानगरपालिका"), 120, yPos + 7);

//     yPos += 15;
//     doc.text("----------------------------------------------------", 120, yPos);
//     doc.text("---------------- प्रदानार्थ लेखापाल -------------------------------------------------------------- यांस,", 120, yPos + 7);
//     yPos += 15;
//     doc.text("------------------------                  -------------------------", 120, yPos);
//     yPos += 10;
//     doc.text(reverseDevanagariIfContainsViOrLi("दिनांक                          उप-आयुक्त"), 120, yPos);
//     doc.text(reverseDevanagariIfContainsViOrLi("वसई-विरार शहर महानगरपालिका"), 120, yPos + 7);

//     yPos += 15;
// doc.text("----------------------------------------------------", 120, yPos);

// yPos += 10; // इथे गॅप वाढवला
// doc.text(reverseDevanagariIfContainsViOrLi("धनादेश क्रमांक ----------  दिनांक  ------------"), 120, yPos);

//     yPos += 10;
//     doc.text(reverseDevanagariIfContainsViOrLi("द्वारे देण्यात आले आणि ----------------------"), 120, yPos);
//     doc.text(reverseDevanagariIfContainsViOrLi("प्रस्तावित रोख वहित नोंद घेतली"), 120, yPos + 7);
//     yPos += 20;
//     doc.text("----------------------                  ---------------------------------", 120, yPos);
//     yPos += 10;
//     doc.text("रोखपाल                          उप-आयुक्त", 120, yPos);
//     doc.text(reverseDevanagariIfContainsViOrLi("वसई-विरार शहर महानगरपालिका"), 120, yPos + 7);

//     doc.line(110, 60, 110, yPos + 10); // **ही लाइन आता 60 पासून सुरू होईल**


   
    
//     if (signatures['Junior Engineer']) {
//       doc.addImage(signatures['Junior Engineer'], 'PNG', 15, yPos, 30, 15);
//       doc.text("Junior Engineer", 15, yPos + 20);
//     }

//     if (signatures['Executive Engineer']) {
//       doc.addImage(signatures['Executive Engineer'], 'PNG', 120, yPos, 30, 15);
//       doc.text("Executive Engineer", 120, yPos + 20);
//     }

//     if (signatures['Dy.Municipal Commissioner']) {
//       doc.addImage(signatures['Dy.Municipal Commissioner'], 'PNG', 120, yPos + 40, 30, 15);
//       doc.text("Dy.Municipal Commissioner", 120, yPos + 60);
//     }

//     const pdfData = doc.output('blob'); // Get Blob format

// // Convert Blob to Object URL for preview
// const pdfUrl = URL.createObjectURL(pdfData);
// let type="form22";
// handlePdfPreview(pdfUrl,type,selectedMonthYear);
// setPdfBlob(pdfData);

//     const blob = new Blob([pdfBlob], { type: 'application/pdf' });
//     const url = URL.createObjectURL(blob);
//     const link = document.createElement('a');
//     link.href = url;
    
    
  
//   } catch (error) {
//     console.error('Error generating Form 22 PDF:', error);
//   }
// };






// --------------------------------------------------------------------

 // ✅ हे तुम्ही इथे ठेवा
//  useEffect(() => {
//   console.log("Updated reportingDataSM:", reportingDataSM);
// }, [reportingDataSM]);

// ---------------------------------------




// ===================================
  FAGrahakKNext