npm install xlsx
=======================
npm i react-push-notification --force
-----------
App.js=>
import addNotification from 'react-push-notification';

<button>Click to notify</button>
---------------------
function clickToNotify=()=>{
addNotification({
title:'Code With Mohini',
message:'Visit My Channel'
duration:4000,
icon:logo,
native:true
})
}
=================
 const today = new Date();
  const rows = combinedData.filter(bill => {
    const dueDate = new Date(bill.dueDate);
    const twoDaysBeforeDue = new Date(dueDate);
    twoDaysBeforeDue.setDate(dueDate.getDate() - 2);

    return today >= twoDaysBeforeDue && today <= dueDate && bill.paymentStatus === 'unpaid';
  })
======================================================
#1A8D1A
========================
API=https://lightbillbackend.onrender.com
API=https://lightbillbackend.onrender.com
BASEURL=https://lightbillbackend.onrender.com
=======================
npm install framer-motion
for loader library
===================================
npm install framer-motion
======================
https://lightbillfrontend.saavi.co.in/ =>ri

https://vvcmcebill.saavi.co.in
======================================
Marathi text library =>
npm install i18next react-i18next i18next-http-backend i18next-browser-languagedetector --force
--------------------------------
npm install pdfmake
======================
 npm install react-cropper react-signature-canvas --force

 npm install perfect-freehand
==========================
Mahanagarpakika Kalpesh: Junior Engineer (ward wise) - junior Engineer (head office) - executive engineer
Mahanagarpakika Kalpesh: For data
========================================================================================
For billing 
Lipika (ward wise)
Junior Engineer (ward wise)
Junior Engineer (head office)
Accountant (ward wise)
Assistant Municipal commissioner (ward wise)
Dy. Municipal commissioner (ward wise)
============================
 doc.addFileToVFS("NotoSerifDevanagari.ttf", notoserifbase);
        doc.addFont("NotoSerifDevanagari.ttf", "NotoSerifDevanagari", "normal");
        doc.setFont("NotoSerifDevanagari");
==============================================================
console.log("ahshashahshas>>>>>>>>",)
    setCurrentReport(report);
    ===================
     title="PDF Preview" 
==========================================


//     // Main Content Paragraph
//     const content = `महोदय, उपरोक्त विषयान्वये कळविण्यात येते की, वसई विरार शहर महानगरपालिका, प्रभाग समिती 'एच' 
// दिवागणमन तलाव ग्राहक क्र. श्री फेज विद्युत मिटर जळालेले असून सदर मिटर बदली करून नविन मिटर बसविणे 
// गरजेचे आहे. जेणे करून रिडींग प्रमाणे बिल भरणे सोईचे होईल. सदर कामी म.रा.वि.वि.कं.लि. नियमानुसार 
// नविन मिटर बसविण्याचे मागणीपत्रक (Form quotation) महापालिकेकडे पाठवावे ही विनंती.`;

// Paragraph style with manual vertical spacing
// doc.text("महोदय, उपरोक्त विषयान्वये कळविण्यात येते की,", leftX, y);
// y += 18;
// doc.text("वसई विरार शहर महानगरपालिका, प्रभाग समिती 'एच'", leftX, y);
// y += 18;
// doc.text("दिवागणमन तलाव ग्राहक क्र. श्री फेज विद्युत मिटर जळालेले असून", leftX, y);
// y += 18;
// doc.text("सदर मिटर बदली करून नविन मिटर बसविणे गरजेचे आहे.", leftX, y);
// y += 18;
// doc.text("जेणे करून रिडींग प्रमाणे बिल भरणे सोईचे होईल.", leftX, y);
// y += 18;
// doc.text("सदर कामी म.रा.वि.वि.कं.लि. नियमानुसार", leftX, y);
// y += 8;
// doc.text("नविन मिटर बसविण्याचे मागणीपत्रक (Form quotation)", leftX, y);
// y += 18;
// doc.text("महापालिकेकडे पाठवावे ही विनंती.", leftX, y);
// y += 18;
=============================
Load Noto Serif Devanagari Font
  doc.addFileToVFS("NotoSerifDevanagari.ttf", notoserifbase);
  doc.addFont("NotoSerifDevanagari.ttf", "NotoSerifDevanagari", "normal");
  doc.setFont("NotoSerifDevanagari");
  ===================
    // Final Signature Section
  if (signatures['Assistant Municipal Commissioner']) { 
    doc.addImage(signatures['Assistant Municipal Commissioner'], 'PNG', rightSectionStart + 0, yPos - 15, 30, 15);
}
---------------------------------
 doc.text("हद्दीत महानगरपालिकेतर्फे सार्वजनिक रस्त्यांवरील स्ट्रीटलाईट मीटर/सा.प्रशासन/", rightSectionStart, yPos);
  yPos += 7;
  doc.text("सा.भवन/दहन व दफनभूमी/समाज मंदिर/तलाव/मार्केट/उद्यान/वाचनालय वीज मीटर", rightSectionStart, yPos);
  yPos += 7;
  ----------------------------------
   // const totalAmount = rows
  // .filter(row => row.monthAndYear === selectedMonthYear && row.ward === wardName && row.meterPurpose === meterPurposeName)
  // .reduce((sum, row) => sum + (Number(row.netBillAmount) || 0), 0);
  ==============================
  if (user.ward && signatures[user.ward]?.["Assistant Municipal Commissioner"]) {
      doc.addImage(signatures[user.ward]["Assistant Municipal Commissioner"], 'PNG', rightSectionStart + 140, signatureYPos, signatureWidth, signatureHeight);
      doc.text("सहाय्यक आयुक्त", rightSectionStart + 140, signatureYPos + signatureHeight + 5);
    }
    ------------------------------------
     // Load Noto Serif Devanagari Font
    // doc.addFileToVFS("NotoSerifDevanagari.ttf", notoserifbase);
    // doc.addFont("NotoSerifDevanagari.ttf", "NotoSerifDevanagari", "normal");
    // doc.setFont("NotoSerifDevanagari");

    // doc.addImage(logovvcmc, 'PNG', logoX, logoY, logoWidth, logoHeight);
    ------------------------------------------------
     // const contentLines = doc.splitTextToSize(content, 180);
    // doc.text(contentLines, leftX, y);
    // y += contentLines.length * 6;
------------------------
// const wardname = [...new Set(
//   rows.filter(row => row.ward === wardName) // फक्त निवडलेल्या wardName नुसार फिल्टर करणे
//       .map(row => row.ward) // फक्त 'ward' ची व्हॅल्यू काढणे
// )].join(', '); // डुप्लिकेट्स काढून "," ने जोडणे
---------------------------------
//   const wardname = [...new Set(
  //     rows.filter(row => row.ward === wardName) // फक्त निवडलेल्या wardName नुसार फिल्टर करणे
  //         .map(row => row.ward) // फक्त 'ward' ची व्हॅल्यू काढणे
  // )].join(', '); // डुप्लिकेट्स काढून "," ने जोडणे
  ------------------------------------
  // const pdfData = doc.output('datauristring');
    
    // handlePdfPreview(pdfData);  
     
    //  const pdfBlob = doc.output('blob');
    //  setPdfBlob(pdfBlob);
-------------------------------
 // if (user.role === "Lipik") {
    //   const ward = user.ward; // e.g., "Ward-A"
    
    //   // Add Lipik's signature if available for the user's ward
    //   if (signatures[ward] && signatures[ward]["Lipik"]) {
    //     doc.addImage(signatures[ward]["Lipik"], "PNG", 15, yPos, 30, 15);
    //     doc.text("Lipik", 15, yPos + 20);
    //   }
    // }
    ------------------------------------
    // // Add Devanagari font
    // doc.addFileToVFS("NotoSerifDevanagari.ttf", notoserifbase);
    // doc.addFont("NotoSerifDevanagari.ttf", "NotoSerifDevanagari", "normal");
    // loadDevanagariFont(doc);
    // doc.setFont("NotoSerifDevanagari");

    // ----------------------------------

    // Add Devanagari font
    ===================

     // rows={getRows().map((bill, index) => ({ id: index + 1, ...bill }))} 
     ------------------------------------

               vvcmcsaaviinfinet: "
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YTZmYmI3NjZkMWYxNWY1OGM0NTNhYiIsInJvbGUiOiJTdXBlciBBZG1pbiIsImlhdCI6MTczODk5ODIyMywiZXhwIjoxNzQxNTkwMjIzfQ.YQRt7Kj4-eRejrs-G073tvzLdM_9oQDOYuQYmxSWsgs"
====================
Lipik=>Juinior Engineer (same ward Lipik)=>Junior Engineer Head Office=>Accountant (same ward Lipik)=>Amc  (same ward Lipik)=>DMC  (same ward Lipik) haflow aahe.Ya madhe fakte Lipik chi pad add hote usa aapan controller function banvalay.
Pan sagala
=============
Lipik=>Juinior Engineer (same ward Lipik)=>Junior Engineer Head Office=>Accountant (same ward Lipik)=>Amc  (same ward Lipik)=>DMC  (same ward Lipik) haflow aahe.Ya madhe fakte Lipik chi pad add hote usa aapan controller function banvalay.Pan sagala ok aahe  .Pan aata Lipik=>Juinior Engineer (same ward Lipik)=>Junior Engineer Head Office=>Accountant (same ward Lipik)=>Amc  (same ward Lipik)=>DMC  (same ward Lipik) jyacha Login kelay tyachi sigantur disate mala haway ti pdf Lipik ne strore kele flow ja 
jasa pudhe jaail tase jevadhyane approve kaelay tyanchi signature disel pan bakiLipik walach rahil
---------------------------------------
[
    {
        "_id": "6813545fe58992a1d55f2513",
        "monthReport": "MAR-2025",
        "seleMonth": "MAR-2025",
        "ward": "Ward-A",
        "reportingRemarks": [
            {
                "userId": "67e3a994a34da3fbf60b7700",
                "role": "Lipik",
                "remark": "Approved",
                "userWard": "Ward-A",
                "signature": "data:image/png;base64,iVBORw9AudtBkdL+oOZ+UyGsXL0m/B9omy7h9KRQKAAAAABJRU5ErkJggg==",
                "date": "2025-05-01T11:00:47.938Z",
                "documents": [
                    {
                        "formType": "karyalayintipani",
                        "formNumber": "karyalayintipani-20250501-2",
                        "pdfFile": "uploads\\1746098875338-karyalayintipani.pdf",
                        "uploadedAt": "2025-05-01T11:27:55.358Z",
                        "approvedBy": [
                            "67e3a994a34da3fbf60b7700",
                            "67b4466aeeba42aa122ff6ea"
                        ],
                        "_id": "68135abbe58992a1d55f259b"
                    }
                ],
                "_id": "6813545fe58992a1d55f2514"
            },
            {
                "userId": "67b4466aeeba42aa122ff6ea",
                "role": "Junior Engineer",
                "remark": "Approved",
                "userWard": "Ward-A",
                "signature": "data:image/png;base64,iVBORw0KGgoAAA/agQ1WSWuFE5TsG8Is/1eDZfggv9cjgtr3+N683UtwD87T5kHjjBYNmTPyvsEyG2LG+v8B/UhZj/d7/WcAAAAASUVORK5CYII=",
                "date": "2025-05-01T11:27:55.357Z",
                "documents": [],
                "_id": "68135abbe58992a1d55f259c"
            }
        ],
        "createdAt": "2025-05-01T11:00:47.959Z",
        "updatedAt": "2025-05-01T11:27:55.361Z",
        "__v": 1
    }
]

=====================

const matchedRemark = reportingDataSM.find(remark =>
  userSignatures.some(sig => sig._id === remark.userId)
);
================================================
[7:17 pm, 02/05/2025] mohini Raut: // Inside downloadKaryalayinTipani function, update the signature display logic:

// Helper function to get signature for a specific role
const getSignatureForRole = (role, ward = user.ward) => {
  return reportingDataSM.find(remark => 
    remark.role === role && 
    remark.ward === ward &&
    remark.remark === "Approved"
  )?.signature;
};

// Display Lipik signature
const lipikSignature = getSignatureForRole("Lipik");
if (lipikSignature) {
  doc.addImage(
    lipikSignature,
    'PNG',
    rightSectionStart,
    yPos - 17 - 5,
    30,
    15
  );
}

// Display Ward Junior Engineer signature if Lipik has approved
if (lipikSignature) {
  const wardJESignature = getSignatureForRole("Junior Engineer");
  if (wardJESignature) {
    doc.addImage(
      wardJE…
[7:22 pm, 02/05/2025] mohini Raut: // Inside addRemarkReports function, add this validation before processing the remark:

const validateApprovalFlow = async (report, role, ward) => {
  const remarks = report.reportingRemarks;
  
  // Check if Lipik has approved
  if (role !== "Lipik") {
    const lipikApproved = remarks.some(r => 
      r.role === "Lipik" && 
      r.ward === ward && 
      r.remark === "Approved"
    );
    if (!lipikApproved) {
      throw new Error("Lipik approval required first");
    }
  }

  // Check if Ward JE has approved for Head Office JE
  if (role === "Junior Engineer" && ward === "Head Office") {
    const wardJEApproved = remarks.some(r =>
      r.role === "Junior Engineer" &&
      r.ward !== "Head Office" &&
      r.remark === "Approved"
    );
    if (!wardJ…
[7:25 pm, 02/05/2025] mohini Raut: // Inside addRemarkReports function, add this validation before processing the remark:

const validateApprovalFlow = async (report, role, ward) => {
  const remarks = report.reportingRemarks;
  
  // Check if Lipik has approved
  if (role !== "Lipik") {
    const lipikApproved = remarks.some(r => 
      r.role === "Lipik" && 
      r.ward === ward && 
      r.remark === "Approved"
    );
    if (!lipikApproved) {
      throw new Error("Lipik approval required first");
    }
  }

  // Check if Ward JE has approved for Head Office JE
  if (role === "Junior Engineer" && ward === "Head Office") {
    const wardJEApproved = remarks.some(r =>
      r.role === "Junior Engineer" &&
      r.ward !== "Head Office" &&
      r.remark === "Approved"
    );
    if (!wardJ…
[7:26 pm, 02/05/2025] mohini Raut: // Inside downloadKaryalayinTipani function, update the signature display logic:

// Helper function to get signature for a specific role
const getSignatureForRole = (role, ward = user.ward) => {
  return reportingDataSM.find(remark => 
    remark.role === role && 
    remark.ward === ward &&
    remark.remark === "Approved"
  )?.signature;
};

// Display Lipik signature
const lipikSignature = getSignatureForRole("Lipik");
if (lipikSignature) {
  doc.addImage(
    lipikSignature,
    'PNG',
    rightSectionStart,
    yPos - 17 - 5,
    30,
    15
  );
}

// Display Ward Junior Engineer signature if Lipik has approved
if (lipikSignature) {
  const wardJESignature = getSignatureForRole("Junior Engineer");
  if (wardJESignature) {
    doc.addImage(
      wardJESignature,
      'PNG',
      rightSectionStart + 70,
      yPos - 17 - 5,
      30,
      15
    );
  }
}

// Display Head Office Junior Engineer signature if Ward JE has approved
const wardJESignature = getSignatureForRole("Junior Engineer");
if (wardJESignature) {
  const headOfficeJESignature = getSignatureForRole("Junior Engineer", "Head Office");
  if (headOfficeJESignature) {
    doc.addImage(
      headOfficeJESignature,
      'PNG',
      rightSectionStart + 115,
      yPos - 17 - 5,
      30,
      15
    );
  }
}

// Display Accountant signature if Head Office JE has approved
const headOfficeJESignature = getSignatureForRole("Junior Engineer", "Head Office");
if (headOfficeJESignature) {
  const accountantSignature = getSignatureForRole("Accountant");
  if (accountantSignature) {
    doc.addImage(
      accountantSignature,
      'PNG',
      rightSectionStart,
      yPos + 25 - 17 - 5,
      30,
      15
    );
  }
}

// Display Assistant Municipal Commissioner signature if Accountant has approved
const accountantSignature = getSignatureForRole("Accountant");
if (accountantSignature) {
  const amcSignature = getSignatureForRole("Assistant Municipal Commissioner");
  if (amcSignature) {
    doc.addImage(
      amcSignature,
      'PNG',
      120,
      yPos + 25 - 17 + 5,
      30,
      15
    );
  }
}
=========================================
// Inside addRemarkReports function, add this validation before processing the remark:

const validateApprovalFlow = async (report, role, ward) => {
  const remarks = report.reportingRemarks;
  
  // Check if Lipik has approved
  if (role !== "Lipik") {
    const lipikApproved = remarks.some(r => 
      r.role === "Lipik" && 
      r.ward === ward && 
      r.remark === "Approved"
    );
    if (!lipikApproved) {
      throw new Error("Lipik approval required first");
    }
  }

  // Check if Ward JE has approved for Head Office JE
  if (role === "Junior Engineer" && ward === "Head Office") {
    const wardJEApproved = remarks.some(r =>
      r.role === "Junior Engineer" &&
      r.ward !== "Head Office" &&
      r.remark === "Approved"
    );
    if (!wardJEApproved) {
      throw new Error("Ward Junior Engineer approval required first");
    }
  }

  // Check for Accountant
  if (role === "Accountant") {
    const headOfficeJEApproved = remarks.some(r =>
      r.role === "Junior Engineer" &&
      r.ward === "Head Office" &&
      r.remark === "Approved"
    );
    if (!headOfficeJEApproved) {
      throw new Error("Head Office Junior Engineer approval required first");
    }
  }

  // Check for Assistant Municipal Commissioner
  if (role === "Assistant Municipal Commissioner") {
    const accountantApproved = remarks.some(r =>
      r.role === "Accountant" &&
      r.ward === ward &&
      r.remark === "Approved"
    );
    if (!accountantApproved) {
      throw new Error("Accountant approval required first");
    }
  }
};

// Add this before processing the remark:
if (report) {
  try {
    await validateApprovalFlow(report, role, ward);
  } catch (error) {
    return res.status(400).json({
      message: error.message
    });
  }
}
======================
//   if (user.role === "Lipik") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
//   if (matchedRemark) {
   
//     const signatureWidth = 30;
//     const signatureHeight = 15;

//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       rightSectionStart,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   } 
//   else {
    
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
   
//     if (defaultSignature) {
//       const signatureWidth = 30;
//       const signatureHeight = 15;

//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         rightSectionStart,
//         yPos - 17 - 5,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }
// }
// else if((user.role === "Junior Engineer")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")){
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Lipik" && remark.signature 
//   );

 
//   const signatureWidth = 30;
//   const signatureHeight = 15;

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       // xPos,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }
===================
// if (user.role === "Junior Engineer" && user.ward !== "Head Office") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
  
//   else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// }
// else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature 
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // <- match Lipik position

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }
=============================
// if (user.role === "Junior Engineer" && user.ward !== "Head Office") {
  
  //   const matchedRemark = reportingDataSM.find(remark =>
  //     userSignatures.some(sig => sig._id === remark.userId)
  //   );
    
  //   const signatureWidth = 30;
  //   const signatureHeight = 15;
  //   const xPos = rightSectionStart + 70;
  //   const yOffset = yPos - 17 - 7;
  
  //   if (matchedRemark) {
  //     doc.addImage(
  //       matchedRemark.signature,
  //       'PNG',
  //       xPos,
  //       yOffset,
  //       signatureWidth,
  //       signatureHeight
  //     );
  //   }
    
  //   else {
  //     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
  
  //     if (defaultSignature) {
  //       doc.addImage(
  //         defaultSignature.signature,
  //         'PNG',
  //         xPos,
  //         yOffset,
  //         signatureWidth,
  //         signatureHeight
  //       );
  //     }
  //   }
  
  //   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
  // }
  // else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
  //   const matchedRemark = reportingDataSM.find(remark =>
  //     remark.role === "Junior Engineer" &&
  //     remark.ward !== "Head Office" &&
  //     remark.signature 
  //   );
  
  //   const xPos = rightSectionStart + 70;
  //   const signatureWidth = 30;
  //   const signatureHeight = 15;
  //   const yOffset = yPos - 17 - 5; // <- match Lipik position
  
  //   if (matchedRemark?.signature) {
  //     doc.addImage(
  //       matchedRemark.signature,
  //       'PNG',
  //       xPos,
  //       yOffset,
  //       signatureWidth,
  //       signatureHeight
  //     );
  //   }
  // }
// =========================================================================  
  
  
  // if (user.role === "Junior Engineer" && user.ward !== "Head Office") {
  //   const matchedRemark = reportingDataSM.find(remark =>
  //     userSignatures.some(sig => sig._id === remark.userId)
  //   );
    
  
  //   const signatureWidth = 30;
  //   const signatureHeight = 15;
  //   const xPos = rightSectionStart + 70;
  //   const yOffset = yPos - 17 - 7;
  
  //   if (matchedRemark) {
  //     addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
  //   } else {
  //     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
  //     if (defaultSignature) {
  //       addSignatureToPdf(defaultSignature.signature, xPos, yOffset);
  //     }
  //   }
  
  //   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
  // } 
  // // Handle other roles (Lipik, Junior Engineer in Head Office, Accountant, Assistant Municipal Commissioner)
  // else if (
  //   user.role === "Lipik" ||
  //   user.role === "Junior Engineer" && user.ward === "Head Office" ||
  //   user.role === "Accountant" ||
  //   user.role === "Assistant Municipal Commissioner"
  // ) {
  //   const matchedRemark = reportingDataSM.find(remark =>
  //     remark.role === "Junior Engineer" &&
  //     remark.ward !== "Head Office" &&
  //     remark.signature
  //   );
  
  //   const xPos = rightSectionStart + 70;
  //   const signatureWidth = 30;
  //   const signatureHeight = 15;
  //   const yOffset = yPos - 17 - 5; // Lipik's position
  
  //   if (matchedRemark?.signature) {
  //     addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
  //   }
  // }
  
  //   if (user.role === "Junior Engineer" && user.ward === "Head Office") {
  //     const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);
    
  //     const signatureWidth = 30;
  //     const signatureHeight = 15;
  //     const xPos = rightSectionStart + 115;
  //     const yOffset = yPos - 17 - 5;
    
  //     if (matchedRemark) {
  //       doc.addImage(
  //         matchedRemark.signature,
  //         'PNG',
  //         xPos,
  //         yOffset,
  //         signatureWidth,
  //         signatureHeight
  //       );
  //     } else {
  //       const defaultSignature = userSignatures.find(sig => sig._id === user._id);
    
  //       if (defaultSignature) {
  //         doc.addImage(
  //           defaultSignature.signature,
  //           'PNG',
  //           xPos,
  //           yOffset,
  //           signatureWidth,
  //           signatureHeight
  //         );
  //       }
  //     }
    
  //     doc.text(
  //       reverseDevanagariIfContainsViOrLi("कनिष्ठ अभियंता विद्युत (मुख्यालय)"),
  //       rightSectionStart,
  //       yPos
  //     );
  //   }
  // Display Ward Junior Engineer signature if Lipik has approved
  ===================
     else if ((user.role === "Lipik") || (user.role === "Junior Engineer" && user.ward !== "Head Office") || (user.role === "Accountant") ||  (user.role === "Assistant Municipal Commissioner")) {
    const matchedRemark = reportingDataSM.find(
      remark =>
        remark.role === "Junior Engineer" &&
        remark.ward === "Head Office" &&
        remark.signature
    );
  
    const signatureWidth = 30;
    const signatureHeight = 15;
    const xPos = rightSectionStart + 115; // <-- matched with Head Office JE
    const yOffset = yPos - 17 - 5;         // <-- matched with Head Office JE
  
    if (matchedRemark?.signature) {
      doc.addImage(
        matchedRemark.signature,
        'PNG',
        xPos,
        yOffset,
        signatureWidth,
        signatureHeight
      );
    }
  }
  ====================
  //   if (user.role === "Lipik") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
//   if (matchedRemark) {
   
//     const signatureWidth = 30;
//     const signatureHeight = 15;

//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       rightSectionStart,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   } 
//   else {
    
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
   
//     if (defaultSignature) {
//       const signatureWidth = 30;
//       const signatureHeight = 15;

//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         rightSectionStart,
//         yPos - 17 - 5,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }
// }
// else if((user.role === "Junior Engineer")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")){
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Lipik" && remark.signature 
//   );

 
//   const signatureWidth = 30;
//   const signatureHeight = 15;

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       // xPos,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }

  // Helper function to add the signature
  ==============================
  // if (user.role === "Junior Engineer" && user.ward !== "Head Office") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
  
//   else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// }
// else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature 
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // <- match Lipik position

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }
========================

// if (user.role === "Junior Engineer" && user.ward !== "Head Office") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
  
//   else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// }
// else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature 
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // <- match Lipik position

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }

======================
// if (user.role === "Junior Engineer" && user.ward !== "Head Office") {
//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
//   } else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
//     if (defaultSignature) {
//       addSignatureToPdf(defaultSignature.signature, xPos, yOffset);
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// } 
// // Handle other roles (Lipik, Junior Engineer in Head Office, Accountant, Assistant Municipal Commissioner)
// else if (
//   user.role === "Lipik" ||
//   user.role === "Junior Engineer" && user.ward === "Head Office" ||
//   user.role === "Accountant" ||
//   user.role === "Assistant Municipal Commissioner"
// ) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // Lipik's position

//   if (matchedRemark?.signature) {
//     addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
//   }
// }
===================
// if (user.role === "Junior Engineer" && user.ward !== "Head Office") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
  
//   else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// }
// else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature 
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // <- match Lipik position

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }
===================
if (user.role === "Junior Engineer" && user.ward !== "Head Office") {
  const matchedRemark = reportingDataSM.find(remark =>
    userSignatures.some(sig => sig._id === remark.userId)
  );
  

  const signatureWidth = 30;
  const signatureHeight = 15;
  const xPos = rightSectionStart + 70;
  const yOffset = yPos - 17 - 7;

  if (matchedRemark) {
    addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
  } else {
    const defaultSignature = userSignatures.find(sig => sig._id === user._id);
    if (defaultSignature) {
      addSignatureToPdf(defaultSignature.signature, xPos, yOffset);
    }
  }

  doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
} 
// Handle other roles (Lipik, Junior Engineer in Head Office, Accountant, Assistant Municipal Commissioner)
else if (
  user.role === "Lipik" ||
  user.role === "Junior Engineer" && user.ward === "Head Office" ||
  user.role === "Accountant" ||
  user.role === "Assistant Municipal Commissioner"
) {
  const matchedRemark = reportingDataSM.find(remark =>
    remark.role === "Junior Engineer" &&
    remark.ward !== "Head Office" &&
    remark.signature
  );

  const xPos = rightSectionStart + 70;
  const signatureWidth = 30;
  const signatureHeight = 15;
  const yOffset = yPos - 17 - 5; // Lipik's position

  if (matchedRemark?.signature) {
    addSignatureToPdf(matchedRemark.signature, xPos, yOffset);
  }
}
=====================
//   if (user.role === "Junior Engineer" && user.ward === "Head Office") {
//     const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);
  
//     const signatureWidth = 30;
//     const signatureHeight = 15;
//     const xPos = rightSectionStart + 115;
//     const yOffset = yPos - 17 - 5;
  
//     if (matchedRemark) {
//       doc.addImage(
//         matchedRemark.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     } else {
//       const defaultSignature = userSignatures.find(sig => sig._id === user._id);
  
//       if (defaultSignature) {
//         doc.addImage(
//           defaultSignature.signature,
//           'PNG',
//           xPos,
//           yOffset,
//           signatureWidth,
//           signatureHeight
//         );
//       }
//     }
  
//     doc.text(
//       reverseDevanagariIfContainsViOrLi("कनिष्ठ अभियंता विद्युत (मुख्यालय)"),
//       rightSectionStart,
//       yPos
//     );
//   }
//   else if ((user.role === "Lipik") || (user.role === "Junior Engineer" && user.ward !== "Head Office") || (user.role === "Accountant") ||  (user.role === "Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(
//     remark =>
//       remark.role === "Junior Engineer" &&
//       remark.ward === "Head Office" &&
//       remark.signature
//   );

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 115; // <-- matched with Head Office JE
//   const yOffset = yPos - 17 - 5;         // <-- matched with Head Office JE

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }
===============
// if (user.role === "Accountant") {
//   const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart;
//   const yOffset = yPos - signatureHeight - 5;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   } else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text(
//     reverseDevanagariIfContainsViOrLi("लेखापाल"),
//     xPos,
//     yPos
//   );
// }
// else if ((user.role === "Lipik") ||(user.role === "Junior Engineer")||(user.role === "Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(
//     remark =>
//       remark.role === "Accountant" &&
//       remark.ward === user.ward &&
//       remark.signature
//   );

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart;            // ✅ Same as Accountant
//   const yOffset = yPos - signatureHeight - 5; // ✅ Same as Accountant

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }

============
 // if (user.role === "Assistant Municipal Commissioner") {
  //   const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);
  
  //   const signatureWidth = 30;
  //   const signatureHeight = 15;
  //   const xPos = 120; // याच position वर घ्यायचं आहे
  //   const yOffset = yPos - signatureHeight + 5;
  
  //   if (matchedRemark) {
  //     doc.addImage(
  //       matchedRemark.signature,
  //       'PNG',
  //       xPos,
  //       yOffset,
  //       signatureWidth,
  //       signatureHeight
  //     );
  //   } else {
  //     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
  
  //     if (defaultSignature) {
  //       doc.addImage(
  //         defaultSignature.signature,
  //         'PNG',
  //         xPos,
  //         yOffset,
  //         signatureWidth,
  //         signatureHeight
  //       );
  //     }
  //   }
  
  //   doc.text(
  //     reverseDevanagariIfContainsViOrLi("सहाय्यक आयुक्त"),
  //     rightSectionStart + 75,
  //     yPos
  //   );
  // }
  // else if (  (user.role === "Lipik")||(user.role === "Junior Engineer")||(user.role === "Accountant")) {
  //   const matchedRemark = reportingDataSM.find(
  //     remark =>
  //       remark.role === "Assistant Municipal Commissioner" &&
  //       remark.ward === user.ward &&
  //       remark.signature
  //   );
  
  //   const signatureWidth = 30;
  //   const signatureHeight = 15;
  //   const xPos = 120; // same as AMC's own block
  //   const yOffset = yPos - signatureHeight + 5;
  
  //   if (matchedRemark?.signature) {
  //     doc.addImage(
  //       matchedRemark.signature,
  //       'PNG',
  //       xPos,
  //       yOffset,
  //       signatureWidth,
  //       signatureHeight
  //     );
  //   }
  
  //   doc.text(
  //     reverseDevanagariIfContainsViOrLi("सहाय्यक आयुक्त"),
  //     xPos,
  //     yPos
  //   );
  // }
  ====================

  // if (user.role === "Junior Engineer" && user.ward !== "Head Office") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
  
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart + 70;
//   const yOffset = yPos - 17 - 7;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
  
//   else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text("कनिष्ठ अभियंता (ठेका)", xPos, yPos);
// }
// else if((user.role === "Lipik")||(user.role === "Junior Engineer" && user.ward === "Head Office")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Junior Engineer" &&
//     remark.ward !== "Head Office" &&
//     remark.signature 
//   );

//   const xPos = rightSectionStart + 70;
//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const yOffset = yPos - 17 - 5; // <- match Lipik position

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }

==================
//   if (user.role === "Lipik") {

//   const matchedRemark = reportingDataSM.find(remark =>
//     userSignatures.some(sig => sig._id === remark.userId)
//   );
//   if (matchedRemark) {
   
//     const signatureWidth = 30;
//     const signatureHeight = 15;

//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       rightSectionStart,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   } 
//   else {
    
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);
   
//     if (defaultSignature) {
//       const signatureWidth = 30;
//       const signatureHeight = 15;

//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         rightSectionStart,
//         yPos - 17 - 5,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }
// }
// else if((user.role === "Junior Engineer")||(user.role === "Accountant")||(user.role==="Assistant Municipal Commissioner")){
//   const matchedRemark = reportingDataSM.find(remark =>
//     remark.role === "Lipik" && remark.signature 
//   );

 
//   const signatureWidth = 30;
//   const signatureHeight = 15;

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       // xPos,
//       yPos - 17 - 5,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }
==========================
// Helper function to get the title in Marathi
  const getRoleTitle = (role) => {
    const titles = {
      "Lipik": "लिपिक, विद्युत विभाग",
      "Accountant": "लेखापाल",
      "Junior Engineer": "कनिष्ठ अभियंता",
      "Assistant Municipal Commissioner": "सहाय्यक आयुक्त",
      "Dy.Municipal Commissioner": "उप आयुक्त"
    };
    return titles[role] || role;
  };
  

  // Replace the existing signature section with this call
  // addSignatures();
 =================================
 // if (user.role === "Accountant") {
//   const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart;
//   const yOffset = yPos - signatureHeight - 5;

//   if (matchedRemark) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   } else {
//     const defaultSignature = userSignatures.find(sig => sig._id === user._id);

//     if (defaultSignature) {
//       doc.addImage(
//         defaultSignature.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
//   }

//   doc.text(
//     reverseDevanagariIfContainsViOrLi("लेखापाल"),
//     xPos,
//     yPos
//   );
// }
// else if ((user.role === "Lipik") ||(user.role === "Junior Engineer")||(user.role === "Assistant Municipal Commissioner")) {
//   const matchedRemark = reportingDataSM.find(
//     remark =>
//       remark.role === "Accountant" &&
//       remark.ward === user.ward &&
//       remark.signature
//   );

//   const signatureWidth = 30;
//   const signatureHeight = 15;
//   const xPos = rightSectionStart;            // ✅ Same as Accountant
//   const yOffset = yPos - signatureHeight - 5; // ✅ Same as Accountant

//   if (matchedRemark?.signature) {
//     doc.addImage(
//       matchedRemark.signature,
//       'PNG',
//       xPos,
//       yOffset,
//       signatureWidth,
//       signatureHeight
//     );
//   }
// }

//   if (user.role === "Assistant Municipal Commissioner") {
//     const matchedRemark = reportingDataSM.find(remark => remark.userId === user._id);
  
//     const signatureWidth = 30;
//     const signatureHeight = 15;
//     const xPos = 120; // याच position वर घ्यायचं आहे
//     const yOffset = yPos - signatureHeight + 5;
  
//     if (matchedRemark) {
//       doc.addImage(
//         matchedRemark.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     } else {
//       const defaultSignature = userSignatures.find(sig => sig._id === user._id);
  
//       if (defaultSignature) {
//         doc.addImage(
//           defaultSignature.signature,
//           'PNG',
//           xPos,
//           yOffset,
//           signatureWidth,
//           signatureHeight
//         );
//       }
//     }
  
//     doc.text(
//       reverseDevanagariIfContainsViOrLi("सहाय्यक आयुक्त"),
//       rightSectionStart + 75,
//       yPos
//     );
//   }
//   else if (  (user.role === "Lipik")||(user.role === "Junior Engineer")||(user.role === "Accountant")) {
//     const matchedRemark = reportingDataSM.find(
//       remark =>
//         remark.role === "Assistant Municipal Commissioner" &&
//         remark.ward === user.ward &&
//         remark.signature
//     );
  
//     const signatureWidth = 30;
//     const signatureHeight = 15;
//     const xPos = 120; // same as AMC's own block
//     const yOffset = yPos - signatureHeight + 5;
  
//     if (matchedRemark?.signature) {
//       doc.addImage(
//         matchedRemark.signature,
//         'PNG',
//         xPos,
//         yOffset,
//         signatureWidth,
//         signatureHeight
//       );
//     }
  
//     doc.text(
//       reverseDevanagariIfContainsViOrLi("सहाय्यक आयुक्त"),
//       xPos,
//       yPos
//     );
//   }

//   doc.text("", rightSectionStart + 140, yPos);
//   yPos += 7;
//   doc.text(reverseDevanagariIfContainsViOrLi("प्रभाग समिती (अ)"), rightSectionStart, yPos);
//   doc.text(reverseDevanagariIfContainsViOrLi("प्रभाग समिती (अ)"), rightSectionStart + 75, yPos);
//   doc.text("", rightSectionStart + 140, yPos);
//   yPos += 7;
//   doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका"), rightSectionStart, yPos);
//   doc.text(reverseDevanagariIfContainsViOrLi("वसई विरार शहर महानगरपालिका"), rightSectionStart + 75, yPos);
//   doc.text("", rightSectionStart + 140, yPos);

  // const addSignatures = () => {
  //   let signatureYPos = yPos + 20;
   
  //   const spacing = 40;
  
  //   signatureYPos += spacing * 2;
  //   doc.text("प्रभाग समिती (अ)", rightSectionStart, signatureYPos);
  //   doc.text("वसई विरार शहर महानगरपालिका", rightSectionStart, signatureYPos + 7);
  // };
  
  // addSignatures();
 
  