{
    field: 'actions',
    headerName: 'Actions',
    width: 80,
    headerClassName: 'view-bill-column',
    cellClassName: 'view-bill-cell',
    renderCell: (params) => (
      <>
        <IconButton
          sx={{ color: '#FFA534',display:'flex',alignItems:'center',justifyContent:'center'}}
          onClick={() => handleDeleteBill(params.row._id)}
          disabled={user.role === 'Junior Engineer' && (params.row.approvedStatus === 'PendingForExecutiveEngineer' || params.row.approvedStatus === 'PendingForAdmin' || params.row.approvedStatus === 'PendingForSuperAdmin' || params.row.approvedStatus === 'Done')}
        >
          <DeleteIcon />
        </IconButton>
        { }
        {/* <IconButton sx={{ color: '#23CCEF' }} onClick={() => handleEditBill(params.row)}
          disabled={user.role === 'Junior Engineer' && (params.row.approvedStatus === 'PendingForExecutiveEngineer' || params.row.approvedStatus === 'PendingForAdmin' || params.row.approvedStatus === 'PendingForSuperAdmin' || params.row.approvedStatus === 'Done')}
        >
          <EditIcon />
        </IconButton> */}
      </>
    ),
  },
  -------------------------------------
    {
      field: '',
      headerName: 'View Bill',
      width: 100,
      renderCell: (params) => (
        <a
          href="https://wss.mahadiscom.in/wss/wss?uiActionName=getPrintBillingDataLink&A=fmXSZ3xEES4TPVAKwG0tSMWJNYrz71nSc6BvD05amvE=&B=ZhnYwVpODJL1fUlTx9Nm2Q==&C=yFp81m+ZxzGn6S519yRouN7Xg84H29CGwUQdb+zL9Ow=&D=ZJHhiacg2C+SEvqPZNHHve46L12tb4XK8s2P85Eb9pU="
          target="_blank"
          rel="noopener noreferrer"
          style={{ textDecoration: 'none', color: 'blue', cursor: 'pointer' }}
        >
          <img src={viewbill} />
        </a>
      ),
    },
    ------------------------------------------
    {
      field: '',
      headerName: 'View Bill',
      width: 100,
      renderCell: (params) => {
        const { billType, billDisplayParameter1, billDisplayParameter2, billDisplayParameter3, billDisplayParameter4 } = params.row;
        
        const billURL = generateBillURL(billType, billDisplayParameter1, billDisplayParameter2, billDisplayParameter3, billDisplayParameter4);
    
        return (
          <a
            href={billURL}
            target="_blank"
            rel="noopener noreferrer"
            style={{ textDecoration: 'none', color: 'blue', cursor: 'pointer' }}
          >
          <VisibilityIcon/>
          </a>
        );
      }
    },
    ---------------------------------------
      // { field: 'currentBillAmount', headerName: 'CURRENT BILL AMOUNT', width: 130 },
        // { field: 'roundedBillAmount', headerName: 'ROUNDED BILL AMOUNT', width: 130 },
        ------------------------------------------
        ...(user?.role === 'Junior Engineer'
      ? [
        {
          field: 'forwardForGeneration',
          headerName: 'FORWARD FOR GENERATION',
          width: 200,
          renderCell: (params) => {
            const isJuniorEngineer = user?.role === 'Junior Engineer';
            const isDisabled = params.row.approvedStatus === 'PendingForExecutiveEngineer' || params.row.approvedStatus === "PendingForSuperAdmin" || params.row.approvedStatus === "PendingForAdmin" || params.row.approvedStatus === "Done" || params.row.approvedStatus === "PartialDone";
            if (!isJuniorEngineer) return null;
            return (
              <Box
                sx={{
                  display: 'flex',
                  justifyContent: 'center',
                  alignItems: 'center',
                  gap: 1,
                  height: '100%',
                }}
              >
                <IconButton
                  sx={{ color: '#23CCEF' }}
                  onClick={() => handleApproveClick(params.row, 'Yes')}
                  disabled={params.row.forwardForGeneration === 'Yes' || isDisabled}
                >
                  <Typography>Yes</Typography>
                </IconButton>
                <IconButton
                  sx={{ color: '#23CCEF' }}
                  onClick={() => handleApproveClick(params.row, 'No')}
                  disabled={
                    (params.row.approvedStatus === 'PendingForJuniorEngineer' && params.row.paymentStatus === 'UnPaid' && user?.role === 'Junior Engineer') ||
                    (user?.role === 'Junior Engineer' && ['PendingForAdmin', 'PendingForSuperAdmin', 'Done'].includes(params.row.approvedStatus))
                  }
                >
                  <UndoIcon />
                </IconButton>
              </Box>
            );
          },
        }

      ]
      : []),
      ---------------------------------------
       const generateBillURL = (billType, param1, param2, param3, param4) => {
    if (!billType || !param1 || !param2 || !param3) {
      return "#"; // Return a placeholder if required parameters are missing
    }
  
    let baseURL = "https://wss.mahadiscom.in/wss/wss?uiActionName=getPrintBillingDataLink";
  
    if (billType === "LT") {
      return `${baseURL}&A=${encodeURIComponent(param1)}&B=${encodeURIComponent(param2)}&C=${encodeURIComponent(param3)}&D=${encodeURIComponent(param4)}`;
    } else if (billType === "LTIP" || billType === "HT") {
      console.log(">>>>>>>>>>>>>>>>>>>>",`${baseURL}&A=${encodeURIComponent(param1)}&B=${encodeURIComponent(param2)}&C=${encodeURIComponent(param3)}`)
      return `${baseURL}&A=${encodeURIComponent(param1)}&B=${encodeURIComponent(param2)}&C=${encodeURIComponent(param3)}`;
    }
  
    return "#"; // Default return in case billType doesn't match
  };
  =========================
  import UndoIcon from '@mui/icons-material/Undo';
import DeleteIcon from '@mui/icons-material/Delete';
===================================================
exports.verifyEmail = async (req, res) => {
  console.log("verifyemail",req,"\n",req.query)
  const { token } = req.query;
 

  try {
    const user = await User.findOne({ verificationToken: token });

    if (!user) {
      return res.status(400).json({ message: "Invalid or expired token" });
    }

    user.isVerified = true;
    user.verificationToken = undefined; // Remove the verification token after successful verification
    await user.save();
    res.sendFile(viewfile)
    // res.status(200).json({ message: "Email verified successfully" });
  } catch (error) {
    res.status(500).json({ message: "Server error", error });
  }
};
===========================
import EditIcon from '@mui/icons-material/Edit';
import viewimage2 from '../Images/viewimage2.jfif';
--------------------------------------
import Tooltip, { tooltipClasses } from '@mui/material/Tooltip';