For digital signaure
npm install react-signature-canvas
====================
meterStatus=>Inactive
--------------------------
firstName,lastName replace consumerName

meterNumber->meterId
----------
{
  "meters": [
    {
      "meterId": "001",
      "consumerName": "Ravi Shinde",
      "tariff": "Domestic",
      "netLoad": "5 kW",
      "sanctionedLoad": "7 kW",
      "meterStatus": "Active",
      "installationDate": "2021-03-15"
    },
    {
      "meterId": "002",
      "consumerName": "Suresh Patil",
      "tariff": "Commercial",
      "netLoad": "12 kW",
      "sanctionedLoad": "15 kW",
      "meterStatus": "Inactive",
      "installationDate": "2019-07-22"
    },
    {
      "meterId": "003",
      "consumerName": "Geeta Deshmukh",
      "tariff": "Industrial",
      "netLoad": "25 kW",
      "sanctionedLoad": "30 kW",
      "meterStatus": "Active",
      "installationDate": "2020-11-30"
    }
  ]
}
=========================
 tarrif:{
      type: String, 
      },
      netLoad:{
       type: String, 
      },
      sanctionedLoad:{
        type: String, 
       },
       installationDate: {
        type: Date,
      },
      ============================
      Receipt No. for Bill Payment
      "Bill भरल्याची तारीख" => "Bill Payment Date"
      =================================
       ReceiptNoBillPayment: {
        type: Number,
      },
      BillPaymentDate:{
        type: Date,
      }
      ==========================
      Mohini Raut: 
Account_Number => HDFC :50100540594431
IFSC: HDFC0000015
=========================
600 to 1028 logo title

@media (min-width:408px) and (max-width: 600px) {
  .title-lightbill{
    color:red !important;
  }
}
=========================
mazi mobile 393

===================
sx={{display:'flex',
              flexDirection:{
                xs:'column',
                sm:'column',
                md:'column',
                lg:'column'
              }
            }}
 ======================================================
 npm install html2canvas     
 ===========================
 const jrEngineerContact = document.createElement('div');
    jrEngineerContact.style.fontFamily = 'NotoSerifDevanagari';
    jrEngineerContact.innerHTML = `<p><strong>Junior Engineer</strong></p>`;      
=============================
import ExcelJS from 'exceljs';
npm i exceljs 
-------------------------------------------------
consumer bills madhe pavati kramank ,bill bharana tarikh form 120 madhe pahije
================================
email=>
deepalipashte@gmail.com
pwd=>juniorengineerWardD 
Super Admin
======================
harshalpatil@gmail.com
harshalpatil
=====================
devendrapatil@gmail.com
devendrapatil
=========================================
rohananasare@gmail.com
rohananasare
==================

rohananasare@gmail.com
rohananasare@gmail.com
==========================
Additional Commissioner,Deputy Commissioner"
===================================================
Edit User api not working
===========================

http://localhost:2000/api/
===========================================================
 { field: 'username', headerName: 'USER NAME', width: 130 },

 {
    field: 'username',
    headerName: 'USER NAME',
    width: 130,
    renderCell: (params) => (
      <Link 
        to={`/consumer-bill-details/${params.row._id}`} 
        state={{ consumerData: params.row }}  // Pass row details in state
        style={{ textDecoration: 'none', color: '#23CCEF' }}
      >
        {params.row.username}
      </Link>
    ),
  },


 {
    field: 'firstName',
    headerName: 'FIRST NAME',
    width: 130,
    renderCell: (params) => (
      <Link 
        to={`/consumer-bill-details/${params.row._id}`} 
        state={{ consumerData: params.row }}  // Pass row details in state
        style={{ textDecoration: 'none', color: '#23CCEF' }}
      >
        {params.row.firstName}
      </Link>
    ),
  },
  ===============================
   contactNumber: bill.contactNumber,
   'कनिष्ठ अभियंता संपर्क क्रमांक' 
-------------------------
// forwardForGeneration: bill.forwardForGeneration,

 row.juniorEngineerContactNumber || 'N/A'
=====================================================
<FormControl fullWidth margin="normal" variant="outlined" className='A-B-Input'>
                        <InputLabel id="tariffType-label">Tariff Type</InputLabel>
                        <Select
                            labelId="tariffType-label"
                            id="tariffType"
                            name="tariffType"
                            value={formik.values.tariffType}
                            onChange={formik.handleChange}
                            label="tariffType"
                        >
                            {tarifftype.map((tariffType, index) => (
                                <MenuItem key={index} value={tariffType.name}>{tariffType.name}</MenuItem>
                            ))}
                        </Select>
                    </FormControl>               
               
   ========================================
   {/* <Typography className='Auth-Label' variant="subtitle1" gutterBottom>
                        FORWARD FOR GENERATION
                    </Typography>
                    <FormControl fullWidth margin="normal" variant="outlined" className='A-B-Input'>
                        <Select
                            id="forwardForGeneration"
                            name="forwardForGeneration"
                            value={formik.values.forwardForGeneration}
                            onChange={formik.handleChange}
                            label="Forward for Generation"
                            error={formik.touched.forwardForGeneration && Boolean(formik.errors.forwardForGeneration)}
                        >
                            <MenuItem value={true}>Yes</MenuItem>
                            <MenuItem value={false}>No</MenuItem>
                        </Select>
                        {formik.touched.forwardForGeneration && formik.errors.forwardForGeneration && (
                            <Typography color="error" variant="caption">{formik.errors.forwardForGeneration}</Typography>
                        )}
                    </FormControl> */}
            
    ================================

     {/* {wardData.map((ward, index) => (
                                <MenuItem key={index} value={ward.ward}>{ward.ward}</MenuItem>
                            ))} */}           

    ======================================================
    
    6741fedf9fa7aa0752162b3e
mohanraut82@gmail.com
9224868740
Virar
Ward-A
8203291161
------------------------------------------------
sanctionedLoad,
installationDate,
============================
6746b187ef27f79d2aea3cab === 6746b187ef27f79d2aea3cab
======================================================
Consumer Bills madhe lagech disat nahi refresh kelyavar disat.
============================================================
Pratiksha More
Consumer Number => 002345678911
          34567891234
==============================
Mohan Raut
001234624522   
========================
002345678911
========================================================
Pratiksha More
002345678911
34567891234
==============================
002345678911
34567891234
============================
localhost:2000/api/getTarriffs
tarriffType
==============================
 const rows = combinedData
    .filter(bill => {
      return (
        bill.cn === consumerId ||
        bill.cn === cnId
      );
    })

    ------------------------
   .filter(bill => (bill.cn === cnId))
  ----------------------------------------------------------
  email,contactnumber,meterNumber not dispalyed in upcomingDueBills
  =================================
  <InfoCard
  className="container-infocard"
  avatarColor="#1976D2"
  avatarIcon="M"
  title="Due Bills Passed Bills"
  count={passedDueDateCount}
/>
------------------------------------
=====================================================
const rows = combinedData.filter(bill => new Date(bill.dueDate) < today).map((bill, index) => ({
  ==============================
  August 08, 2024
=======================================================================================
 const formatDate = (dateString) => {
    const options = { year: 'numeric',month: 'long',day: '2-digit'  };
    return new Date(dateString).toLocaleDateString('en-US', options);
  };
  ===================================
  filter  columns like year ,month wise
  ------------------------------
  downloadAllTypsOfReport
---------------------------------------
For digital signaure
npm install react-signature-canvas
====================
meterStatus=>Inactive
--------------------------
firstName,lastName replace consumerName

meterNumber->meterId
----------
{
  "meters": [
    {
      "meterId": "001",
      "consumerName": "Ravi Shinde",
      "tariff": "Domestic",
      "netLoad": "5 kW",
      "sanctionedLoad": "7 kW",
      "meterStatus": "Active",
      "installationDate": "2021-03-15"
    },
    {
      "meterId": "002",
      "consumerName": "Suresh Patil",
      "tariff": "Commercial",
      "netLoad": "12 kW",
      "sanctionedLoad": "15 kW",
      "meterStatus": "Inactive",
      "installationDate": "2019-07-22"
    },
    {
      "meterId": "003",
      "consumerName": "Geeta Deshmukh",
      "tariff": "Industrial",
      "netLoad": "25 kW",
      "sanctionedLoad": "30 kW",
      "meterStatus": "Active",
      "installationDate": "2020-11-30"
    }
  ]
}
=========================
 tarrif:{
      type: String, 
      },
      netLoad:{
       type: String, 
      },
      sanctionedLoad:{
        type: String, 
       },
       installationDate: {
        type: Date,
      },
      ============================
      Receipt No. for Bill Payment
      "Bill भरल्याची तारीख" => "Bill Payment Date"
      =================================
       ReceiptNoBillPayment: {
        type: Number,
      },
      BillPaymentDate:{
        type: Date,
      }
      ==========================
    
=========================
600 to 1028 logo title

@media (min-width:408px) and (max-width: 600px) {
  .title-lightbill{
    color:red !important;
  }
}
=========================
mazi mobile 393

===================
sx={{display:'flex',
              flexDirection:{
                xs:'column',
                sm:'column',
                md:'column',
                lg:'column'
              }
            }}
      
    ===================================
    The error "Can't resolve 'chart.js/auto'" typically occurs when Chart.js is either not installed properly or you're using an older version of Chart.js that doesn't include the auto module.

    npm install chart.js
    =========================================
    npm install @mui/x-date-pickers date-fns
